#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002094fd10690 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002094fcdb370 .scope module, "decode_cycle_tb" "decode_cycle_tb" 3 3;
 .timescale 0 0;
v000002094fd6a090_0 .net "ALUControlE", 2 0, L_000002094fcf6210;  1 drivers
v000002094fd6b990_0 .net "ALUSrcE", 0 0, L_000002094fcf6910;  1 drivers
v000002094fd6ba30_0 .net "BranchE", 0 0, L_000002094fcf61a0;  1 drivers
v000002094fd6bad0_0 .net "Imm_Ext_E", 31 0, L_000002094fdd63d0;  1 drivers
v000002094fd6bb70_0 .var "InstrD", 31 0;
v000002094fd6be90_0 .net "MemWriteE", 0 0, L_000002094fcf6b40;  1 drivers
v000002094fd6cd20_0 .var "PCD", 31 0;
v000002094fd6ce60_0 .net "PCE", 31 0, L_000002094fdd6bb0;  1 drivers
v000002094fd6dc20_0 .var "PCPlus4D", 31 0;
v000002094fd6dcc0_0 .net "PCPlus4E", 31 0, L_000002094fdd6a60;  1 drivers
v000002094fd6d400_0 .net "RD1_E", 31 0, L_000002094fdd6fa0;  1 drivers
v000002094fd6d180_0 .net "RD2_E", 31 0, L_000002094fdd6130;  1 drivers
v000002094fd6d540_0 .var "RDW", 4 0;
v000002094fd6db80_0 .net "RD_E", 4 0, L_000002094fdd64b0;  1 drivers
v000002094fd6cdc0_0 .net "RS1_E", 4 0, L_000002094fdd62f0;  1 drivers
v000002094fd6ca00_0 .net "RS2_E", 4 0, L_000002094fdd6ec0;  1 drivers
v000002094fd6df40_0 .net "RegWriteE", 0 0, L_000002094fcf66e0;  1 drivers
v000002094fd6c5a0_0 .var "RegWriteW", 0 0;
v000002094fd6d4a0_0 .net "ResultSrcE", 0 0, L_000002094fcf5c60;  1 drivers
v000002094fd6c320_0 .var "ResultW", 31 0;
v000002094fd6cb40_0 .var "clk", 0 0;
v000002094fd6c640_0 .var "rst", 0 0;
S_000002094fcdb500 .scope module, "uut" "decode_cycle" 3 16, 4 5 0, S_000002094fcdb370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteW";
    .port_info 3 /INPUT 5 "RDW";
    .port_info 4 /INPUT 32 "InstrD";
    .port_info 5 /INPUT 32 "PCD";
    .port_info 6 /INPUT 32 "PCPlus4D";
    .port_info 7 /INPUT 32 "ResultW";
    .port_info 8 /OUTPUT 1 "RegWriteE";
    .port_info 9 /OUTPUT 1 "ALUSrcE";
    .port_info 10 /OUTPUT 1 "MemWriteE";
    .port_info 11 /OUTPUT 1 "ResultSrcE";
    .port_info 12 /OUTPUT 1 "BranchE";
    .port_info 13 /OUTPUT 3 "ALUControlE";
    .port_info 14 /OUTPUT 32 "RD1_E";
    .port_info 15 /OUTPUT 32 "RD2_E";
    .port_info 16 /OUTPUT 32 "Imm_Ext_E";
    .port_info 17 /OUTPUT 5 "RS1_E";
    .port_info 18 /OUTPUT 5 "RS2_E";
    .port_info 19 /OUTPUT 5 "RD_E";
    .port_info 20 /OUTPUT 32 "PCE";
    .port_info 21 /OUTPUT 32 "PCPlus4E";
L_000002094fcf66e0 .functor BUFZ 1, v000002094fd6b7b0_0, C4<0>, C4<0>, C4<0>;
L_000002094fcf6910 .functor BUFZ 1, v000002094fd6a310_0, C4<0>, C4<0>, C4<0>;
L_000002094fcf6b40 .functor BUFZ 1, v000002094fd6a6d0_0, C4<0>, C4<0>, C4<0>;
L_000002094fcf5c60 .functor BUFZ 1, v000002094fd6b5d0_0, C4<0>, C4<0>, C4<0>;
L_000002094fcf61a0 .functor BUFZ 1, v000002094fd6b530_0, C4<0>, C4<0>, C4<0>;
L_000002094fcf6210 .functor BUFZ 3, v000002094fd690c0_0, C4<000>, C4<000>, C4<000>;
L_000002094fdd6fa0 .functor BUFZ 32, v000002094fd6b490_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002094fdd6130 .functor BUFZ 32, v000002094fd6a270_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002094fdd63d0 .functor BUFZ 32, v000002094fd6a630_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002094fdd64b0 .functor BUFZ 5, v000002094fd6bf30_0, C4<00000>, C4<00000>, C4<00000>;
L_000002094fdd6bb0 .functor BUFZ 32, v000002094fd6a1d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002094fdd6a60 .functor BUFZ 32, v000002094fd6a8b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002094fdd62f0 .functor BUFZ 5, v000002094fd6bdf0_0, C4<00000>, C4<00000>, C4<00000>;
L_000002094fdd6ec0 .functor BUFZ 5, v000002094fd6aa90_0, C4<00000>, C4<00000>, C4<00000>;
v000002094fd68ee0_0 .net "ALUControlD", 2 0, L_000002094fdc3b40;  1 drivers
v000002094fd690c0_0 .var "ALUControlD_r", 2 0;
v000002094fd692a0_0 .net "ALUControlE", 2 0, L_000002094fcf6210;  alias, 1 drivers
v000002094fd69340_0 .net "ALUSrcD", 0 0, L_000002094fd6d720;  1 drivers
v000002094fd6a310_0 .var "ALUSrcD_r", 0 0;
v000002094fd6ab30_0 .net "ALUSrcE", 0 0, L_000002094fcf6910;  alias, 1 drivers
v000002094fd6a590_0 .net "BranchD", 0 0, L_000002094fd6d860;  1 drivers
v000002094fd6b530_0 .var "BranchD_r", 0 0;
v000002094fd6af90_0 .net "BranchE", 0 0, L_000002094fcf61a0;  alias, 1 drivers
v000002094fd6a4f0_0 .net "ImmSrcD", 1 0, L_000002094fd6c960;  1 drivers
v000002094fd6b350_0 .net "Imm_Ext_D", 31 0, L_000002094fdc2100;  1 drivers
v000002094fd6a630_0 .var "Imm_Ext_D_r", 31 0;
v000002094fd6b030_0 .net "Imm_Ext_E", 31 0, L_000002094fdd63d0;  alias, 1 drivers
v000002094fd6a9f0_0 .net "InstrD", 31 0, v000002094fd6bb70_0;  1 drivers
v000002094fd6abd0_0 .net "MemWriteD", 0 0, L_000002094fd6d7c0;  1 drivers
v000002094fd6a6d0_0 .var "MemWriteD_r", 0 0;
v000002094fd6a3b0_0 .net "MemWriteE", 0 0, L_000002094fcf6b40;  alias, 1 drivers
v000002094fd6a130_0 .net "PCD", 31 0, v000002094fd6cd20_0;  1 drivers
v000002094fd6a1d0_0 .var "PCD_r", 31 0;
v000002094fd6b3f0_0 .net "PCE", 31 0, L_000002094fdd6bb0;  alias, 1 drivers
v000002094fd6ac70_0 .net "PCPlus4D", 31 0, v000002094fd6dc20_0;  1 drivers
v000002094fd6a8b0_0 .var "PCPlus4D_r", 31 0;
v000002094fd6a770_0 .net "PCPlus4E", 31 0, L_000002094fdd6a60;  alias, 1 drivers
v000002094fd6ad10_0 .net "RD1_D", 31 0, L_000002094fdc2c40;  1 drivers
v000002094fd6b490_0 .var "RD1_D_r", 31 0;
v000002094fd6b670_0 .net "RD1_E", 31 0, L_000002094fdd6fa0;  alias, 1 drivers
v000002094fd6a810_0 .net "RD2_D", 31 0, L_000002094fdc2d80;  1 drivers
v000002094fd6a270_0 .var "RD2_D_r", 31 0;
v000002094fd6bd50_0 .net "RD2_E", 31 0, L_000002094fdd6130;  alias, 1 drivers
v000002094fd6b710_0 .net "RDW", 4 0, v000002094fd6d540_0;  1 drivers
v000002094fd6bf30_0 .var "RD_D_r", 4 0;
v000002094fd6a450_0 .net "RD_E", 4 0, L_000002094fdd64b0;  alias, 1 drivers
v000002094fd6bdf0_0 .var "RS1_D_r", 4 0;
v000002094fd6bc10_0 .net "RS1_E", 4 0, L_000002094fdd62f0;  alias, 1 drivers
v000002094fd6aa90_0 .var "RS2_D_r", 4 0;
v000002094fd6adb0_0 .net "RS2_E", 4 0, L_000002094fdd6ec0;  alias, 1 drivers
v000002094fd6a950_0 .net "RegWriteD", 0 0, L_000002094fd6c0a0;  1 drivers
v000002094fd6b7b0_0 .var "RegWriteD_r", 0 0;
v000002094fd6ae50_0 .net "RegWriteE", 0 0, L_000002094fcf66e0;  alias, 1 drivers
v000002094fd6b850_0 .net "RegWriteW", 0 0, v000002094fd6c5a0_0;  1 drivers
v000002094fd6aef0_0 .net "ResultSrcD", 0 0, L_000002094fd6d2c0;  1 drivers
v000002094fd6b5d0_0 .var "ResultSrcD_r", 0 0;
v000002094fd6b0d0_0 .net "ResultSrcE", 0 0, L_000002094fcf5c60;  alias, 1 drivers
v000002094fd6b170_0 .net "ResultW", 31 0, v000002094fd6c320_0;  1 drivers
L_000002094fd790a0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002094fd6b210_0 .net *"_ivl_13", 30 0, L_000002094fd790a0;  1 drivers
L_000002094fd790e8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002094fd6bcb0_0 .net *"_ivl_18", 30 0, L_000002094fd790e8;  1 drivers
v000002094fd6b2b0_0 .net "clk", 0 0, v000002094fd6cb40_0;  1 drivers
v000002094fd6b8f0_0 .net "rst", 0 0, v000002094fd6c640_0;  1 drivers
E_000002094fcf3b30/0 .event negedge, v000002094fd69020_0;
E_000002094fcf3b30/1 .event posedge, v000002094fd69480_0;
E_000002094fcf3b30 .event/or E_000002094fcf3b30/0, E_000002094fcf3b30/1;
L_000002094fdc3460 .part v000002094fd6bb70_0, 0, 7;
L_000002094fdc2380 .part v000002094fd6bb70_0, 25, 7;
L_000002094fdc35a0 .part v000002094fd6bb70_0, 12, 3;
L_000002094fdc21a0 .part v000002094fd6bb70_0, 15, 5;
L_000002094fdc3640 .part v000002094fd6bb70_0, 20, 5;
L_000002094fdc2c40 .concat [ 1 31 0 0], L_000002094fdc2ce0, L_000002094fd790a0;
L_000002094fdc2d80 .concat [ 1 31 0 0], L_000002094fdc3be0, L_000002094fd790e8;
S_000002094fcc7610 .scope module, "control" "Control_Unit_Top" 4 30, 5 4 0, S_000002094fcdb500;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /INPUT 7 "funct7";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "ResultSrc";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 3 "ALUControl";
v000002094fd671f0_0 .net "ALUControl", 2 0, L_000002094fdc3b40;  alias, 1 drivers
v000002094fd662f0_0 .net "ALUOp", 1 0, L_000002094fd6c6e0;  1 drivers
v000002094fd66890_0 .net "ALUSrc", 0 0, L_000002094fd6d720;  alias, 1 drivers
v000002094fd67290_0 .net "Branch", 0 0, L_000002094fd6d860;  alias, 1 drivers
v000002094fd678d0_0 .net "ImmSrc", 1 0, L_000002094fd6c960;  alias, 1 drivers
v000002094fd67970_0 .net "MemWrite", 0 0, L_000002094fd6d7c0;  alias, 1 drivers
v000002094fd67a10_0 .net "Op", 6 0, L_000002094fdc3460;  1 drivers
v000002094fd66390_0 .net "RegWrite", 0 0, L_000002094fd6c0a0;  alias, 1 drivers
v000002094fd68760_0 .net "ResultSrc", 0 0, L_000002094fd6d2c0;  alias, 1 drivers
v000002094fd69660_0 .net "funct3", 2 0, L_000002094fdc35a0;  1 drivers
v000002094fd69980_0 .net "funct7", 6 0, L_000002094fdc2380;  1 drivers
S_000002094fcc36b0 .scope module, "alu_decoder" "ALU_Decoder" 5 23, 6 1 0, S_000002094fcc7610;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_000002094fcf6280 .functor AND 1, L_000002094fd6d360, L_000002094fd6d5e0, C4<1>, C4<1>;
L_000002094fcf5f70 .functor AND 1, L_000002094fcf6280, L_000002094fd6dea0, C4<1>, C4<1>;
L_000002094fcf5fe0 .functor AND 1, L_000002094fd6c140, L_000002094fd6c1e0, C4<1>, C4<1>;
L_000002094fcf67c0 .functor AND 1, L_000002094fcf5fe0, L_000002094fdc2f60, C4<1>, C4<1>;
L_000002094fcf64b0 .functor AND 1, L_000002094fdc3780, L_000002094fdc2240, C4<1>, C4<1>;
L_000002094fcf6440 .functor AND 1, L_000002094fdc2b00, L_000002094fdc2e20, C4<1>, C4<1>;
L_000002094fcf6050 .functor AND 1, L_000002094fdc2ba0, L_000002094fdc24c0, C4<1>, C4<1>;
v000002094fd00890_0 .net "ALUControl", 2 0, L_000002094fdc3b40;  alias, 1 drivers
v000002094fd00cf0_0 .net "ALUOp", 1 0, L_000002094fd6c6e0;  alias, 1 drivers
L_000002094fd788c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002094fd02190_0 .net/2u *"_ivl_0", 1 0, L_000002094fd788c0;  1 drivers
L_000002094fd78998 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002094fd02230_0 .net/2u *"_ivl_10", 2 0, L_000002094fd78998;  1 drivers
v000002094fd00a70_0 .net *"_ivl_100", 2 0, L_000002094fdc22e0;  1 drivers
v000002094fd00e30_0 .net *"_ivl_102", 2 0, L_000002094fdc3500;  1 drivers
v000002094fd01330_0 .net *"_ivl_104", 2 0, L_000002094fdc36e0;  1 drivers
v000002094fd01ab0_0 .net *"_ivl_106", 2 0, L_000002094fdc3a00;  1 drivers
v000002094fd01b50_0 .net *"_ivl_108", 2 0, L_000002094fdc3d20;  1 drivers
L_000002094fd789e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002094fd01bf0_0 .net/2u *"_ivl_12", 1 0, L_000002094fd789e0;  1 drivers
v000002094fd01c90_0 .net *"_ivl_14", 0 0, L_000002094fd6d360;  1 drivers
L_000002094fd78a28 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002094fd01010_0 .net/2u *"_ivl_16", 2 0, L_000002094fd78a28;  1 drivers
v000002094fd020f0_0 .net *"_ivl_18", 0 0, L_000002094fd6d5e0;  1 drivers
v000002094fd01290_0 .net *"_ivl_2", 0 0, L_000002094fd6de00;  1 drivers
v000002094fd00ed0_0 .net *"_ivl_20", 0 0, L_000002094fcf6280;  1 drivers
v000002094fd01650_0 .net *"_ivl_23", 0 0, L_000002094fd6d680;  1 drivers
v000002094fd016f0_0 .net *"_ivl_25", 0 0, L_000002094fd6d9a0;  1 drivers
v000002094fd00f70_0 .net *"_ivl_26", 1 0, L_000002094fd6dae0;  1 drivers
L_000002094fd78a70 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002094fd01830_0 .net/2u *"_ivl_28", 1 0, L_000002094fd78a70;  1 drivers
v000002094fd01150_0 .net *"_ivl_30", 0 0, L_000002094fd6dea0;  1 drivers
v000002094fd01d30_0 .net *"_ivl_32", 0 0, L_000002094fcf5f70;  1 drivers
L_000002094fd78ab8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002094fd018d0_0 .net/2u *"_ivl_34", 2 0, L_000002094fd78ab8;  1 drivers
L_000002094fd78b00 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002094fd02370_0 .net/2u *"_ivl_36", 1 0, L_000002094fd78b00;  1 drivers
v000002094fd004d0_0 .net *"_ivl_38", 0 0, L_000002094fd6c140;  1 drivers
L_000002094fd78908 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002094fd64420_0 .net/2u *"_ivl_4", 2 0, L_000002094fd78908;  1 drivers
L_000002094fd78b48 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002094fd65640_0 .net/2u *"_ivl_40", 2 0, L_000002094fd78b48;  1 drivers
v000002094fd65960_0 .net *"_ivl_42", 0 0, L_000002094fd6c1e0;  1 drivers
v000002094fd644c0_0 .net *"_ivl_44", 0 0, L_000002094fcf5fe0;  1 drivers
v000002094fd65000_0 .net *"_ivl_47", 0 0, L_000002094fd6c280;  1 drivers
v000002094fd649c0_0 .net *"_ivl_49", 0 0, L_000002094fd6c500;  1 drivers
v000002094fd64b00_0 .net *"_ivl_50", 1 0, L_000002094fdc3aa0;  1 drivers
L_000002094fd78b90 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002094fd65780_0 .net/2u *"_ivl_52", 1 0, L_000002094fd78b90;  1 drivers
v000002094fd65a00_0 .net *"_ivl_54", 0 0, L_000002094fdc2f60;  1 drivers
v000002094fd65820_0 .net *"_ivl_56", 0 0, L_000002094fcf67c0;  1 drivers
L_000002094fd78bd8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002094fd64a60_0 .net/2u *"_ivl_58", 2 0, L_000002094fd78bd8;  1 drivers
L_000002094fd78950 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002094fd64240_0 .net/2u *"_ivl_6", 1 0, L_000002094fd78950;  1 drivers
L_000002094fd78c20 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002094fd64380_0 .net/2u *"_ivl_60", 1 0, L_000002094fd78c20;  1 drivers
v000002094fd642e0_0 .net *"_ivl_62", 0 0, L_000002094fdc3780;  1 drivers
L_000002094fd78c68 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002094fd64560_0 .net/2u *"_ivl_64", 2 0, L_000002094fd78c68;  1 drivers
v000002094fd64ba0_0 .net *"_ivl_66", 0 0, L_000002094fdc2240;  1 drivers
v000002094fd64c40_0 .net *"_ivl_68", 0 0, L_000002094fcf64b0;  1 drivers
L_000002094fd78cb0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002094fd64ec0_0 .net/2u *"_ivl_70", 2 0, L_000002094fd78cb0;  1 drivers
L_000002094fd78cf8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002094fd64f60_0 .net/2u *"_ivl_72", 1 0, L_000002094fd78cf8;  1 drivers
v000002094fd64ce0_0 .net *"_ivl_74", 0 0, L_000002094fdc2b00;  1 drivers
L_000002094fd78d40 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000002094fd647e0_0 .net/2u *"_ivl_76", 2 0, L_000002094fd78d40;  1 drivers
v000002094fd64d80_0 .net *"_ivl_78", 0 0, L_000002094fdc2e20;  1 drivers
v000002094fd656e0_0 .net *"_ivl_8", 0 0, L_000002094fd6d220;  1 drivers
v000002094fd64600_0 .net *"_ivl_80", 0 0, L_000002094fcf6440;  1 drivers
L_000002094fd78d88 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002094fd65320_0 .net/2u *"_ivl_82", 2 0, L_000002094fd78d88;  1 drivers
L_000002094fd78dd0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002094fd646a0_0 .net/2u *"_ivl_84", 1 0, L_000002094fd78dd0;  1 drivers
v000002094fd64100_0 .net *"_ivl_86", 0 0, L_000002094fdc2ba0;  1 drivers
L_000002094fd78e18 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000002094fd65aa0_0 .net/2u *"_ivl_88", 2 0, L_000002094fd78e18;  1 drivers
v000002094fd64740_0 .net *"_ivl_90", 0 0, L_000002094fdc24c0;  1 drivers
v000002094fd64e20_0 .net *"_ivl_92", 0 0, L_000002094fcf6050;  1 drivers
L_000002094fd78e60 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002094fd64880_0 .net/2u *"_ivl_94", 2 0, L_000002094fd78e60;  1 drivers
L_000002094fd78ea8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002094fd650a0_0 .net/2u *"_ivl_96", 2 0, L_000002094fd78ea8;  1 drivers
v000002094fd658c0_0 .net *"_ivl_98", 2 0, L_000002094fdc3000;  1 drivers
v000002094fd65140_0 .net "funct3", 2 0, L_000002094fdc35a0;  alias, 1 drivers
v000002094fd651e0_0 .net "funct7", 6 0, L_000002094fdc2380;  alias, 1 drivers
v000002094fd65b40_0 .net "op", 6 0, L_000002094fdc3460;  alias, 1 drivers
L_000002094fd6de00 .cmp/eq 2, L_000002094fd6c6e0, L_000002094fd788c0;
L_000002094fd6d220 .cmp/eq 2, L_000002094fd6c6e0, L_000002094fd78950;
L_000002094fd6d360 .cmp/eq 2, L_000002094fd6c6e0, L_000002094fd789e0;
L_000002094fd6d5e0 .cmp/eq 3, L_000002094fdc35a0, L_000002094fd78a28;
L_000002094fd6d680 .part L_000002094fdc3460, 5, 1;
L_000002094fd6d9a0 .part L_000002094fdc2380, 5, 1;
L_000002094fd6dae0 .concat [ 1 1 0 0], L_000002094fd6d9a0, L_000002094fd6d680;
L_000002094fd6dea0 .cmp/eq 2, L_000002094fd6dae0, L_000002094fd78a70;
L_000002094fd6c140 .cmp/eq 2, L_000002094fd6c6e0, L_000002094fd78b00;
L_000002094fd6c1e0 .cmp/eq 3, L_000002094fdc35a0, L_000002094fd78b48;
L_000002094fd6c280 .part L_000002094fdc3460, 5, 1;
L_000002094fd6c500 .part L_000002094fdc2380, 5, 1;
L_000002094fdc3aa0 .concat [ 1 1 0 0], L_000002094fd6c500, L_000002094fd6c280;
L_000002094fdc2f60 .cmp/ne 2, L_000002094fdc3aa0, L_000002094fd78b90;
L_000002094fdc3780 .cmp/eq 2, L_000002094fd6c6e0, L_000002094fd78c20;
L_000002094fdc2240 .cmp/eq 3, L_000002094fdc35a0, L_000002094fd78c68;
L_000002094fdc2b00 .cmp/eq 2, L_000002094fd6c6e0, L_000002094fd78cf8;
L_000002094fdc2e20 .cmp/eq 3, L_000002094fdc35a0, L_000002094fd78d40;
L_000002094fdc2ba0 .cmp/eq 2, L_000002094fd6c6e0, L_000002094fd78dd0;
L_000002094fdc24c0 .cmp/eq 3, L_000002094fdc35a0, L_000002094fd78e18;
L_000002094fdc3000 .functor MUXZ 3, L_000002094fd78ea8, L_000002094fd78e60, L_000002094fcf6050, C4<>;
L_000002094fdc22e0 .functor MUXZ 3, L_000002094fdc3000, L_000002094fd78d88, L_000002094fcf6440, C4<>;
L_000002094fdc3500 .functor MUXZ 3, L_000002094fdc22e0, L_000002094fd78cb0, L_000002094fcf64b0, C4<>;
L_000002094fdc36e0 .functor MUXZ 3, L_000002094fdc3500, L_000002094fd78bd8, L_000002094fcf67c0, C4<>;
L_000002094fdc3a00 .functor MUXZ 3, L_000002094fdc36e0, L_000002094fd78ab8, L_000002094fcf5f70, C4<>;
L_000002094fdc3d20 .functor MUXZ 3, L_000002094fdc3a00, L_000002094fd78998, L_000002094fd6d220, C4<>;
L_000002094fdc3b40 .functor MUXZ 3, L_000002094fdc3d20, L_000002094fd78908, L_000002094fd6de00, C4<>;
S_000002094fc6e040 .scope module, "main_decoder" "Main_Decoder" 5 13, 7 1 0, S_000002094fcc7610;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 2 "ImmSrc";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_000002094fcf6ad0 .functor OR 1, L_000002094fd6cfa0, L_000002094fd6c820, C4<0>, C4<0>;
L_000002094fcf5f00 .functor OR 1, L_000002094fcf6ad0, L_000002094fd6c8c0, C4<0>, C4<0>;
L_000002094fcf6600 .functor OR 1, L_000002094fd6caa0, L_000002094fd6c3c0, C4<0>, C4<0>;
L_000002094fcf6a60 .functor OR 1, L_000002094fcf6600, L_000002094fd6c460, C4<0>, C4<0>;
v000002094fd65be0_0 .net "ALUOp", 1 0, L_000002094fd6c6e0;  alias, 1 drivers
v000002094fd64920_0 .net "ALUSrc", 0 0, L_000002094fd6d720;  alias, 1 drivers
v000002094fd65e60_0 .net "Branch", 0 0, L_000002094fd6d860;  alias, 1 drivers
v000002094fd65c80_0 .net "ImmSrc", 1 0, L_000002094fd6c960;  alias, 1 drivers
v000002094fd65280_0 .net "MemWrite", 0 0, L_000002094fd6d7c0;  alias, 1 drivers
v000002094fd653c0_0 .net "Op", 6 0, L_000002094fdc3460;  alias, 1 drivers
v000002094fd65d20_0 .net "RegWrite", 0 0, L_000002094fd6c0a0;  alias, 1 drivers
v000002094fd65f00_0 .net "ResultSrc", 0 0, L_000002094fd6d2c0;  alias, 1 drivers
L_000002094fd78098 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002094fd65dc0_0 .net/2u *"_ivl_0", 6 0, L_000002094fd78098;  1 drivers
L_000002094fd78128 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000002094fd65460_0 .net/2u *"_ivl_10", 6 0, L_000002094fd78128;  1 drivers
v000002094fd65500_0 .net *"_ivl_100", 0 0, L_000002094fd6d900;  1 drivers
L_000002094fd78830 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002094fd64060_0 .net/2u *"_ivl_102", 1 0, L_000002094fd78830;  1 drivers
L_000002094fd78878 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002094fd655a0_0 .net/2u *"_ivl_104", 1 0, L_000002094fd78878;  1 drivers
v000002094fd641a0_0 .net *"_ivl_106", 1 0, L_000002094fd6cc80;  1 drivers
v000002094fd66c50_0 .net *"_ivl_12", 0 0, L_000002094fd6c8c0;  1 drivers
v000002094fd666b0_0 .net *"_ivl_14", 0 0, L_000002094fcf5f00;  1 drivers
L_000002094fd78170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002094fd67bf0_0 .net/2u *"_ivl_16", 0 0, L_000002094fd78170;  1 drivers
L_000002094fd781b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002094fd67c90_0 .net/2u *"_ivl_18", 0 0, L_000002094fd781b8;  1 drivers
v000002094fd673d0_0 .net *"_ivl_2", 0 0, L_000002094fd6cfa0;  1 drivers
L_000002094fd78200 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002094fd67010_0 .net/2u *"_ivl_22", 6 0, L_000002094fd78200;  1 drivers
v000002094fd676f0_0 .net *"_ivl_24", 0 0, L_000002094fd6dd60;  1 drivers
L_000002094fd78248 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002094fd66d90_0 .net/2u *"_ivl_26", 1 0, L_000002094fd78248;  1 drivers
L_000002094fd78290 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002094fd66f70_0 .net/2u *"_ivl_28", 6 0, L_000002094fd78290;  1 drivers
v000002094fd66070_0 .net *"_ivl_30", 0 0, L_000002094fd6cf00;  1 drivers
L_000002094fd782d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002094fd66a70_0 .net/2u *"_ivl_32", 1 0, L_000002094fd782d8;  1 drivers
L_000002094fd78320 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002094fd66110_0 .net/2u *"_ivl_34", 1 0, L_000002094fd78320;  1 drivers
v000002094fd66750_0 .net *"_ivl_36", 1 0, L_000002094fd6d040;  1 drivers
L_000002094fd780e0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002094fd67d30_0 .net/2u *"_ivl_4", 6 0, L_000002094fd780e0;  1 drivers
L_000002094fd78368 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002094fd66e30_0 .net/2u *"_ivl_40", 6 0, L_000002094fd78368;  1 drivers
v000002094fd675b0_0 .net *"_ivl_42", 0 0, L_000002094fd6caa0;  1 drivers
L_000002094fd783b0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002094fd67650_0 .net/2u *"_ivl_44", 6 0, L_000002094fd783b0;  1 drivers
v000002094fd67ab0_0 .net *"_ivl_46", 0 0, L_000002094fd6c3c0;  1 drivers
v000002094fd66610_0 .net *"_ivl_48", 0 0, L_000002094fcf6600;  1 drivers
L_000002094fd783f8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000002094fd66930_0 .net/2u *"_ivl_50", 6 0, L_000002094fd783f8;  1 drivers
v000002094fd67dd0_0 .net *"_ivl_52", 0 0, L_000002094fd6c460;  1 drivers
v000002094fd67f10_0 .net *"_ivl_54", 0 0, L_000002094fcf6a60;  1 drivers
L_000002094fd78440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002094fd669d0_0 .net/2u *"_ivl_56", 0 0, L_000002094fd78440;  1 drivers
L_000002094fd78488 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002094fd67330_0 .net/2u *"_ivl_58", 0 0, L_000002094fd78488;  1 drivers
v000002094fd66430_0 .net *"_ivl_6", 0 0, L_000002094fd6c820;  1 drivers
L_000002094fd784d0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002094fd66b10_0 .net/2u *"_ivl_62", 6 0, L_000002094fd784d0;  1 drivers
v000002094fd67470_0 .net *"_ivl_64", 0 0, L_000002094fd6d0e0;  1 drivers
L_000002094fd78518 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002094fd664d0_0 .net/2u *"_ivl_66", 0 0, L_000002094fd78518;  1 drivers
L_000002094fd78560 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002094fd66570_0 .net/2u *"_ivl_68", 0 0, L_000002094fd78560;  1 drivers
L_000002094fd785a8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002094fd67b50_0 .net/2u *"_ivl_72", 6 0, L_000002094fd785a8;  1 drivers
v000002094fd66cf0_0 .net *"_ivl_74", 0 0, L_000002094fd6da40;  1 drivers
L_000002094fd785f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002094fd67e70_0 .net/2u *"_ivl_76", 0 0, L_000002094fd785f0;  1 drivers
L_000002094fd78638 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002094fd667f0_0 .net/2u *"_ivl_78", 0 0, L_000002094fd78638;  1 drivers
v000002094fd661b0_0 .net *"_ivl_8", 0 0, L_000002094fcf6ad0;  1 drivers
L_000002094fd78680 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002094fd67790_0 .net/2u *"_ivl_82", 6 0, L_000002094fd78680;  1 drivers
v000002094fd66bb0_0 .net *"_ivl_84", 0 0, L_000002094fd6c780;  1 drivers
L_000002094fd786c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002094fd67510_0 .net/2u *"_ivl_86", 0 0, L_000002094fd786c8;  1 drivers
L_000002094fd78710 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002094fd66250_0 .net/2u *"_ivl_88", 0 0, L_000002094fd78710;  1 drivers
L_000002094fd78758 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002094fd66ed0_0 .net/2u *"_ivl_92", 6 0, L_000002094fd78758;  1 drivers
v000002094fd67830_0 .net *"_ivl_94", 0 0, L_000002094fd6cbe0;  1 drivers
L_000002094fd787a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002094fd670b0_0 .net/2u *"_ivl_96", 1 0, L_000002094fd787a0;  1 drivers
L_000002094fd787e8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002094fd67150_0 .net/2u *"_ivl_98", 6 0, L_000002094fd787e8;  1 drivers
L_000002094fd6cfa0 .cmp/eq 7, L_000002094fdc3460, L_000002094fd78098;
L_000002094fd6c820 .cmp/eq 7, L_000002094fdc3460, L_000002094fd780e0;
L_000002094fd6c8c0 .cmp/eq 7, L_000002094fdc3460, L_000002094fd78128;
L_000002094fd6c0a0 .functor MUXZ 1, L_000002094fd781b8, L_000002094fd78170, L_000002094fcf5f00, C4<>;
L_000002094fd6dd60 .cmp/eq 7, L_000002094fdc3460, L_000002094fd78200;
L_000002094fd6cf00 .cmp/eq 7, L_000002094fdc3460, L_000002094fd78290;
L_000002094fd6d040 .functor MUXZ 2, L_000002094fd78320, L_000002094fd782d8, L_000002094fd6cf00, C4<>;
L_000002094fd6c960 .functor MUXZ 2, L_000002094fd6d040, L_000002094fd78248, L_000002094fd6dd60, C4<>;
L_000002094fd6caa0 .cmp/eq 7, L_000002094fdc3460, L_000002094fd78368;
L_000002094fd6c3c0 .cmp/eq 7, L_000002094fdc3460, L_000002094fd783b0;
L_000002094fd6c460 .cmp/eq 7, L_000002094fdc3460, L_000002094fd783f8;
L_000002094fd6d720 .functor MUXZ 1, L_000002094fd78488, L_000002094fd78440, L_000002094fcf6a60, C4<>;
L_000002094fd6d0e0 .cmp/eq 7, L_000002094fdc3460, L_000002094fd784d0;
L_000002094fd6d7c0 .functor MUXZ 1, L_000002094fd78560, L_000002094fd78518, L_000002094fd6d0e0, C4<>;
L_000002094fd6da40 .cmp/eq 7, L_000002094fdc3460, L_000002094fd785a8;
L_000002094fd6d2c0 .functor MUXZ 1, L_000002094fd78638, L_000002094fd785f0, L_000002094fd6da40, C4<>;
L_000002094fd6c780 .cmp/eq 7, L_000002094fdc3460, L_000002094fd78680;
L_000002094fd6d860 .functor MUXZ 1, L_000002094fd78710, L_000002094fd786c8, L_000002094fd6c780, C4<>;
L_000002094fd6cbe0 .cmp/eq 7, L_000002094fdc3460, L_000002094fd78758;
L_000002094fd6d900 .cmp/eq 7, L_000002094fdc3460, L_000002094fd787e8;
L_000002094fd6cc80 .functor MUXZ 2, L_000002094fd78878, L_000002094fd78830, L_000002094fd6d900, C4<>;
L_000002094fd6c6e0 .functor MUXZ 2, L_000002094fd6cc80, L_000002094fd787a0, L_000002094fd6cbe0, C4<>;
S_000002094fcbb2a0 .scope module, "extension" "Sign_Extend" 4 55, 8 1 0, S_000002094fcdb500;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "Imm_Ext";
v000002094fd68120_0 .net "ImmSrc", 1 0, L_000002094fd6c960;  alias, 1 drivers
v000002094fd689e0_0 .net "Imm_Ext", 31 0, L_000002094fdc2100;  alias, 1 drivers
v000002094fd68b20_0 .net "In", 31 0, v000002094fd6bb70_0;  alias, 1 drivers
L_000002094fd79130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002094fd688a0_0 .net/2u *"_ivl_0", 1 0, L_000002094fd79130;  1 drivers
v000002094fd684e0_0 .net *"_ivl_10", 31 0, L_000002094fdc2420;  1 drivers
L_000002094fd79178 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002094fd69160_0 .net/2u *"_ivl_12", 1 0, L_000002094fd79178;  1 drivers
v000002094fd68620_0 .net *"_ivl_14", 0 0, L_000002094fdc3c80;  1 drivers
v000002094fd69700_0 .net *"_ivl_17", 0 0, L_000002094fdc27e0;  1 drivers
v000002094fd68580_0 .net *"_ivl_18", 19 0, L_000002094fdc3140;  1 drivers
v000002094fd68800_0 .net *"_ivl_2", 0 0, L_000002094fdc3820;  1 drivers
v000002094fd69d40_0 .net *"_ivl_21", 6 0, L_000002094fdc38c0;  1 drivers
v000002094fd697a0_0 .net *"_ivl_23", 4 0, L_000002094fdc2740;  1 drivers
v000002094fd69f20_0 .net *"_ivl_24", 31 0, L_000002094fdc31e0;  1 drivers
L_000002094fd791c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002094fd68300_0 .net/2u *"_ivl_26", 31 0, L_000002094fd791c0;  1 drivers
v000002094fd69de0_0 .net *"_ivl_28", 31 0, L_000002094fdc3e60;  1 drivers
v000002094fd69c00_0 .net *"_ivl_5", 0 0, L_000002094fdc3dc0;  1 drivers
v000002094fd68a80_0 .net *"_ivl_6", 19 0, L_000002094fdc3f00;  1 drivers
v000002094fd68bc0_0 .net *"_ivl_9", 11 0, L_000002094fdc3fa0;  1 drivers
L_000002094fdc3820 .cmp/eq 2, L_000002094fd6c960, L_000002094fd79130;
L_000002094fdc3dc0 .part v000002094fd6bb70_0, 31, 1;
LS_000002094fdc3f00_0_0 .concat [ 1 1 1 1], L_000002094fdc3dc0, L_000002094fdc3dc0, L_000002094fdc3dc0, L_000002094fdc3dc0;
LS_000002094fdc3f00_0_4 .concat [ 1 1 1 1], L_000002094fdc3dc0, L_000002094fdc3dc0, L_000002094fdc3dc0, L_000002094fdc3dc0;
LS_000002094fdc3f00_0_8 .concat [ 1 1 1 1], L_000002094fdc3dc0, L_000002094fdc3dc0, L_000002094fdc3dc0, L_000002094fdc3dc0;
LS_000002094fdc3f00_0_12 .concat [ 1 1 1 1], L_000002094fdc3dc0, L_000002094fdc3dc0, L_000002094fdc3dc0, L_000002094fdc3dc0;
LS_000002094fdc3f00_0_16 .concat [ 1 1 1 1], L_000002094fdc3dc0, L_000002094fdc3dc0, L_000002094fdc3dc0, L_000002094fdc3dc0;
LS_000002094fdc3f00_1_0 .concat [ 4 4 4 4], LS_000002094fdc3f00_0_0, LS_000002094fdc3f00_0_4, LS_000002094fdc3f00_0_8, LS_000002094fdc3f00_0_12;
LS_000002094fdc3f00_1_4 .concat [ 4 0 0 0], LS_000002094fdc3f00_0_16;
L_000002094fdc3f00 .concat [ 16 4 0 0], LS_000002094fdc3f00_1_0, LS_000002094fdc3f00_1_4;
L_000002094fdc3fa0 .part v000002094fd6bb70_0, 20, 12;
L_000002094fdc2420 .concat [ 12 20 0 0], L_000002094fdc3fa0, L_000002094fdc3f00;
L_000002094fdc3c80 .cmp/eq 2, L_000002094fd6c960, L_000002094fd79178;
L_000002094fdc27e0 .part v000002094fd6bb70_0, 31, 1;
LS_000002094fdc3140_0_0 .concat [ 1 1 1 1], L_000002094fdc27e0, L_000002094fdc27e0, L_000002094fdc27e0, L_000002094fdc27e0;
LS_000002094fdc3140_0_4 .concat [ 1 1 1 1], L_000002094fdc27e0, L_000002094fdc27e0, L_000002094fdc27e0, L_000002094fdc27e0;
LS_000002094fdc3140_0_8 .concat [ 1 1 1 1], L_000002094fdc27e0, L_000002094fdc27e0, L_000002094fdc27e0, L_000002094fdc27e0;
LS_000002094fdc3140_0_12 .concat [ 1 1 1 1], L_000002094fdc27e0, L_000002094fdc27e0, L_000002094fdc27e0, L_000002094fdc27e0;
LS_000002094fdc3140_0_16 .concat [ 1 1 1 1], L_000002094fdc27e0, L_000002094fdc27e0, L_000002094fdc27e0, L_000002094fdc27e0;
LS_000002094fdc3140_1_0 .concat [ 4 4 4 4], LS_000002094fdc3140_0_0, LS_000002094fdc3140_0_4, LS_000002094fdc3140_0_8, LS_000002094fdc3140_0_12;
LS_000002094fdc3140_1_4 .concat [ 4 0 0 0], LS_000002094fdc3140_0_16;
L_000002094fdc3140 .concat [ 16 4 0 0], LS_000002094fdc3140_1_0, LS_000002094fdc3140_1_4;
L_000002094fdc38c0 .part v000002094fd6bb70_0, 25, 7;
L_000002094fdc2740 .part v000002094fd6bb70_0, 7, 5;
L_000002094fdc31e0 .concat [ 5 7 20 0], L_000002094fdc2740, L_000002094fdc38c0, L_000002094fdc3140;
L_000002094fdc3e60 .functor MUXZ 32, L_000002094fd791c0, L_000002094fdc31e0, L_000002094fdc3c80, C4<>;
L_000002094fdc2100 .functor MUXZ 32, L_000002094fdc3e60, L_000002094fdc2420, L_000002094fdc3820, C4<>;
S_000002094fcbb430 .scope module, "rf" "Register_File" 4 43, 9 1 0, S_000002094fcdb500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 5 "A1";
    .port_info 4 /INPUT 5 "A2";
    .port_info 5 /INPUT 5 "A3";
    .port_info 6 /INPUT 32 "WD3";
    .port_info 7 /OUTPUT 1 "RD1";
    .port_info 8 /OUTPUT 1 "RD2";
L_000002094fd78ef0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002094fcf60c0 .functor XNOR 1, v000002094fd6c640_0, L_000002094fd78ef0, C4<0>, C4<0>;
L_000002094fd78fc8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002094fcf6830 .functor XNOR 1, v000002094fd6c640_0, L_000002094fd78fc8, C4<0>, C4<0>;
v000002094fd68f80_0 .net "A1", 4 0, L_000002094fdc21a0;  1 drivers
v000002094fd69840_0 .net "A2", 4 0, L_000002094fdc3640;  1 drivers
v000002094fd69ca0_0 .net "A3", 4 0, v000002094fd6d540_0;  alias, 1 drivers
v000002094fd683a0_0 .net "RD1", 0 0, L_000002094fdc2ce0;  1 drivers
v000002094fd698e0_0 .net "RD2", 0 0, L_000002094fdc3be0;  1 drivers
v000002094fd69520 .array "Register", 0 31, 31 0;
v000002094fd68260_0 .net "WD3", 31 0, v000002094fd6c320_0;  alias, 1 drivers
v000002094fd695c0_0 .net "WE3", 0 0, v000002094fd6c5a0_0;  alias, 1 drivers
v000002094fd68940_0 .net/2u *"_ivl_0", 0 0, L_000002094fd78ef0;  1 drivers
L_000002094fd78f80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002094fd68440_0 .net *"_ivl_11", 1 0, L_000002094fd78f80;  1 drivers
v000002094fd68d00_0 .net *"_ivl_12", 31 0, L_000002094fdc2ec0;  1 drivers
v000002094fd69e80_0 .net/2u *"_ivl_16", 0 0, L_000002094fd78fc8;  1 drivers
v000002094fd68080_0 .net *"_ivl_18", 0 0, L_000002094fcf6830;  1 drivers
v000002094fd681c0_0 .net *"_ivl_2", 0 0, L_000002094fcf60c0;  1 drivers
L_000002094fd79010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002094fd69a20_0 .net/2u *"_ivl_20", 31 0, L_000002094fd79010;  1 drivers
v000002094fd69b60_0 .net *"_ivl_22", 31 0, L_000002094fdc33c0;  1 drivers
v000002094fd693e0_0 .net *"_ivl_24", 6 0, L_000002094fdc3960;  1 drivers
L_000002094fd79058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002094fd69ac0_0 .net *"_ivl_27", 1 0, L_000002094fd79058;  1 drivers
v000002094fd69200_0 .net *"_ivl_28", 31 0, L_000002094fdc2600;  1 drivers
L_000002094fd78f38 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002094fd68da0_0 .net/2u *"_ivl_4", 31 0, L_000002094fd78f38;  1 drivers
v000002094fd68e40_0 .net *"_ivl_6", 31 0, L_000002094fdc30a0;  1 drivers
v000002094fd686c0_0 .net *"_ivl_8", 6 0, L_000002094fdc2880;  1 drivers
v000002094fd69480_0 .net "clk", 0 0, v000002094fd6cb40_0;  alias, 1 drivers
v000002094fd69020_0 .net "rst", 0 0, v000002094fd6c640_0;  alias, 1 drivers
E_000002094fcf3530 .event posedge, v000002094fd69480_0;
L_000002094fdc30a0 .array/port v000002094fd69520, L_000002094fdc2880;
L_000002094fdc2880 .concat [ 5 2 0 0], L_000002094fdc21a0, L_000002094fd78f80;
L_000002094fdc2ec0 .functor MUXZ 32, L_000002094fdc30a0, L_000002094fd78f38, L_000002094fcf60c0, C4<>;
L_000002094fdc2ce0 .part L_000002094fdc2ec0, 0, 1;
L_000002094fdc33c0 .array/port v000002094fd69520, L_000002094fdc3960;
L_000002094fdc3960 .concat [ 5 2 0 0], L_000002094fdc3640, L_000002094fd79058;
L_000002094fdc2600 .functor MUXZ 32, L_000002094fdc33c0, L_000002094fd79010, L_000002094fcf6830, C4<>;
L_000002094fdc3be0 .part L_000002094fdc2600, 0, 1;
    .scope S_000002094fcbb430;
T_0 ;
    %wait E_000002094fcf3530;
    %load/vec4 v000002094fd695c0_0;
    %load/vec4 v000002094fd69ca0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002094fd68260_0;
    %load/vec4 v000002094fd69ca0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002094fd69520, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002094fcbb430;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002094fd69520, 4, 0;
    %end;
    .thread T_1;
    .scope S_000002094fcdb500;
T_2 ;
    %wait E_000002094fcf3b30;
    %load/vec4 v000002094fd6b8f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002094fd6b7b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002094fd6a310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002094fd6a6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002094fd6b5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002094fd6b530_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002094fd690c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002094fd6b490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002094fd6a270_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002094fd6a630_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002094fd6bf30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002094fd6a1d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002094fd6a8b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002094fd6bdf0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002094fd6aa90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002094fd6a950_0;
    %assign/vec4 v000002094fd6b7b0_0, 0;
    %load/vec4 v000002094fd69340_0;
    %assign/vec4 v000002094fd6a310_0, 0;
    %load/vec4 v000002094fd6abd0_0;
    %assign/vec4 v000002094fd6a6d0_0, 0;
    %load/vec4 v000002094fd6aef0_0;
    %assign/vec4 v000002094fd6b5d0_0, 0;
    %load/vec4 v000002094fd6a590_0;
    %assign/vec4 v000002094fd6b530_0, 0;
    %load/vec4 v000002094fd68ee0_0;
    %assign/vec4 v000002094fd690c0_0, 0;
    %load/vec4 v000002094fd6ad10_0;
    %assign/vec4 v000002094fd6b490_0, 0;
    %load/vec4 v000002094fd6a810_0;
    %assign/vec4 v000002094fd6a270_0, 0;
    %load/vec4 v000002094fd6b350_0;
    %assign/vec4 v000002094fd6a630_0, 0;
    %load/vec4 v000002094fd6a9f0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000002094fd6bf30_0, 0;
    %load/vec4 v000002094fd6a130_0;
    %assign/vec4 v000002094fd6a1d0_0, 0;
    %load/vec4 v000002094fd6ac70_0;
    %assign/vec4 v000002094fd6a8b0_0, 0;
    %load/vec4 v000002094fd6a9f0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000002094fd6bdf0_0, 0;
    %load/vec4 v000002094fd6a9f0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v000002094fd6aa90_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002094fcdb370;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000002094fd6cb40_0;
    %inv;
    %store/vec4 v000002094fd6cb40_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002094fcdb370;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094fd6cb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094fd6c640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094fd6c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002094fd6d540_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002094fd6bb70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002094fd6cd20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002094fd6dc20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002094fd6c320_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094fd6c640_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094fd6c640_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094fd6c640_0, 0, 1;
    %wait E_000002094fcf3530;
    %pushi/vec4 15730579, 0, 32;
    %store/vec4 v000002094fd6bb70_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000002094fd6cd20_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000002094fd6dc20_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002094fd6d540_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000002094fd6c320_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002094fd6c5a0_0, 0, 1;
    %delay 10, 0;
    %wait E_000002094fcf3530;
    %pushi/vec4 10487059, 0, 32;
    %store/vec4 v000002094fd6bb70_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000002094fd6cd20_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000002094fd6dc20_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002094fd6d540_0, 0, 5;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v000002094fd6c320_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002094fd6c5a0_0, 0, 1;
    %delay 10, 0;
    %delay 50, 0;
    %vpi_call/w 3 87 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002094fcdb370;
T_5 ;
    %vpi_call/w 3 92 "$dumpfile", "decode_cycle_tb.vcd" {0 0 0};
    %vpi_call/w 3 93 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002094fcdb370 {0 0 0};
    %vpi_call/w 3 94 "$monitor", "Time=%0t clk=%b rst=%b InstrD=%h PCD=%h PCPlus4D=%h RegWriteW=%b RDW=%d ResultW=%h", $time, v000002094fd6cb40_0, v000002094fd6c640_0, v000002094fd6bb70_0, v000002094fd6cd20_0, v000002094fd6dc20_0, v000002094fd6c5a0_0, v000002094fd6d540_0, v000002094fd6c320_0 {0 0 0};
    %vpi_call/w 3 96 "$monitor", "RegWriteE=%b ALUSrcE=%b MemWriteE=%b ResultSrcE=%b BranchE=%b ALUControlE=%b", v000002094fd6df40_0, v000002094fd6b990_0, v000002094fd6be90_0, v000002094fd6d4a0_0, v000002094fd6ba30_0, v000002094fd6a090_0 {0 0 0};
    %vpi_call/w 3 98 "$monitor", "RD1_E=%h RD2_E=%h Imm_Ext_E=%h RS1_E=%d RS2_E=%d RD_E=%d PCE=%h PCPlus4E=%h", v000002094fd6d400_0, v000002094fd6d180_0, v000002094fd6bad0_0, v000002094fd6cdc0_0, v000002094fd6ca00_0, v000002094fd6db80_0, v000002094fd6ce60_0, v000002094fd6dcc0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    ".\decode_cycle_tb.sv";
    "./Decode_Cycle.sv";
    "./Control_Unit_Top.sv";
    "./ALU_Decoder.sv";
    "./Main_Decoder.sv";
    "./Sign_Extend.sv";
    "./Register_File.sv";
