#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002537b5a3e10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002537b5a3fa0 .scope module, "Mux_3_by_1" "Mux_3_by_1" 3 10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_000002537b650088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002537b58fbd0_0 .net/2u *"_ivl_0", 1 0, L_000002537b650088;  1 drivers
v000002537b58fd10_0 .net *"_ivl_10", 0 0, L_000002537b604ef0;  1 drivers
L_000002537b650160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002537b58f590_0 .net/2u *"_ivl_12", 31 0, L_000002537b650160;  1 drivers
v000002537b58f630_0 .net *"_ivl_14", 31 0, L_000002537b6037d0;  1 drivers
v000002537b58fdb0_0 .net *"_ivl_16", 31 0, L_000002537b604130;  1 drivers
v000002537b58f770_0 .net *"_ivl_2", 0 0, L_000002537b604310;  1 drivers
L_000002537b6500d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002537b58f950_0 .net/2u *"_ivl_4", 1 0, L_000002537b6500d0;  1 drivers
v000002537b58fe50_0 .net *"_ivl_6", 0 0, L_000002537b604f90;  1 drivers
L_000002537b650118 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002537b590030_0 .net/2u *"_ivl_8", 1 0, L_000002537b650118;  1 drivers
o000002537b5aa158 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002537b590170_0 .net "a", 31 0, o000002537b5aa158;  0 drivers
o000002537b5aa188 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002537b58f810_0 .net "b", 31 0, o000002537b5aa188;  0 drivers
o000002537b5aa1b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002537b602a80_0 .net "c", 31 0, o000002537b5aa1b8;  0 drivers
v000002537b602080_0 .net "d", 31 0, L_000002537b603230;  1 drivers
o000002537b5aa218 .functor BUFZ 2, C4<zz>; HiZ drive
v000002537b6015e0_0 .net "s", 1 0, o000002537b5aa218;  0 drivers
L_000002537b604310 .cmp/eq 2, o000002537b5aa218, L_000002537b650088;
L_000002537b604f90 .cmp/eq 2, o000002537b5aa218, L_000002537b6500d0;
L_000002537b604ef0 .cmp/eq 2, o000002537b5aa218, L_000002537b650118;
L_000002537b6037d0 .functor MUXZ 32, L_000002537b650160, o000002537b5aa1b8, L_000002537b604ef0, C4<>;
L_000002537b604130 .functor MUXZ 32, L_000002537b6037d0, o000002537b5aa188, L_000002537b604f90, C4<>;
L_000002537b603230 .functor MUXZ 32, L_000002537b604130, o000002537b5aa158, L_000002537b604310, C4<>;
S_000002537b59d3c0 .scope module, "fetch_cycle_tb" "fetch_cycle_tb" 4 2;
 .timescale 0 0;
v000002537b602760_0 .net "InstrD", 31 0, L_000002537b6030f0;  1 drivers
v000002537b601e00_0 .net "PCD", 31 0, L_000002537b604db0;  1 drivers
v000002537b601900_0 .net "PCPlus4D", 31 0, L_000002537b603370;  1 drivers
v000002537b604270_0 .var "PCSrcE", 0 0;
v000002537b6041d0_0 .var "PCTargetE", 31 0;
v000002537b6034b0_0 .var "clk", 0 0;
v000002537b604090_0 .var "rst", 0 0;
S_000002537b59d550 .scope module, "dut" "fetch_cycle" 4 9, 5 5 0, S_000002537b59d3c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
L_000002537b650280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002537b590fe0 .functor XNOR 1, v000002537b604090_0, L_000002537b650280, C4<0>, C4<0>;
L_000002537b650310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002537b5910c0 .functor XNOR 1, v000002537b604090_0, L_000002537b650310, C4<0>, C4<0>;
L_000002537b6503a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002537b590bf0 .functor XNOR 1, v000002537b604090_0, L_000002537b6503a0, C4<0>, C4<0>;
v000002537b602b20_0 .net "InstrD", 31 0, L_000002537b6030f0;  alias, 1 drivers
v000002537b602da0_0 .net "InstrF", 31 0, L_000002537b604e50;  1 drivers
v000002537b601fe0_0 .var "InstrF_reg", 31 0;
v000002537b602260_0 .net "PCD", 31 0, L_000002537b604db0;  alias, 1 drivers
v000002537b601220_0 .net "PCF", 31 0, v000002537b602f80_0;  1 drivers
v000002537b601400_0 .var "PCF_reg", 31 0;
v000002537b601c20_0 .net "PCPlus4D", 31 0, L_000002537b603370;  alias, 1 drivers
v000002537b602800_0 .net "PCPlus4F", 31 0, L_000002537b603910;  1 drivers
v000002537b602d00_0 .var "PCPlus4F_reg", 31 0;
v000002537b6028a0_0 .net "PCSrcE", 0 0, v000002537b604270_0;  1 drivers
v000002537b602bc0_0 .net "PCTargetE", 31 0, v000002537b6041d0_0;  1 drivers
v000002537b602300_0 .net "PC_F", 31 0, L_000002537b6032d0;  1 drivers
v000002537b601540_0 .net/2u *"_ivl_10", 0 0, L_000002537b650310;  1 drivers
v000002537b6017c0_0 .net *"_ivl_12", 0 0, L_000002537b5910c0;  1 drivers
L_000002537b650358 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002537b6024e0_0 .net/2u *"_ivl_14", 31 0, L_000002537b650358;  1 drivers
v000002537b602c60_0 .net/2u *"_ivl_18", 0 0, L_000002537b6503a0;  1 drivers
v000002537b601cc0_0 .net/2u *"_ivl_2", 0 0, L_000002537b650280;  1 drivers
v000002537b601180_0 .net *"_ivl_20", 0 0, L_000002537b590bf0;  1 drivers
L_000002537b6503e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002537b6026c0_0 .net/2u *"_ivl_22", 31 0, L_000002537b6503e8;  1 drivers
v000002537b6014a0_0 .net *"_ivl_4", 0 0, L_000002537b590fe0;  1 drivers
L_000002537b6502c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002537b601680_0 .net/2u *"_ivl_6", 31 0, L_000002537b6502c8;  1 drivers
v000002537b601720_0 .net "clk", 0 0, v000002537b6034b0_0;  1 drivers
v000002537b601860_0 .net "rst", 0 0, v000002537b604090_0;  1 drivers
E_000002537b588ba0/0 .event negedge, v000002537b6012c0_0;
E_000002537b588ba0/1 .event posedge, v000002537b602ee0_0;
E_000002537b588ba0 .event/or E_000002537b588ba0/0, E_000002537b588ba0/1;
L_000002537b6030f0 .functor MUXZ 32, v000002537b601fe0_0, L_000002537b6502c8, L_000002537b590fe0, C4<>;
L_000002537b604db0 .functor MUXZ 32, v000002537b601400_0, L_000002537b650358, L_000002537b5910c0, C4<>;
L_000002537b603370 .functor MUXZ 32, v000002537b602d00_0, L_000002537b6503e8, L_000002537b590bf0, C4<>;
S_000002537b594500 .scope module, "IMEM" "Instruction_Memory" 5 40, 6 1 0, S_000002537b59d550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000002537b6501f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002537b591360 .functor XNOR 1, v000002537b604090_0, L_000002537b6501f0, C4<0>, C4<0>;
v000002537b6021c0_0 .net "A", 31 0, v000002537b602f80_0;  alias, 1 drivers
v000002537b601b80_0 .net "RD", 31 0, L_000002537b604e50;  alias, 1 drivers
v000002537b602440_0 .net/2u *"_ivl_0", 0 0, L_000002537b6501f0;  1 drivers
v000002537b6019a0_0 .net *"_ivl_2", 0 0, L_000002537b591360;  1 drivers
L_000002537b650238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002537b6010e0_0 .net/2u *"_ivl_4", 31 0, L_000002537b650238;  1 drivers
v000002537b6023a0_0 .net *"_ivl_6", 31 0, L_000002537b603e10;  1 drivers
v000002537b601ea0_0 .net *"_ivl_9", 29 0, L_000002537b604950;  1 drivers
v000002537b602e40 .array "mem", 0 1023, 31 0;
v000002537b6012c0_0 .net "rst", 0 0, v000002537b604090_0;  alias, 1 drivers
L_000002537b603e10 .array/port v000002537b602e40, L_000002537b604950;
L_000002537b604950 .part v000002537b602f80_0, 2, 30;
L_000002537b604e50 .functor MUXZ 32, L_000002537b603e10, L_000002537b650238, L_000002537b591360, C4<>;
S_000002537b594690 .scope module, "PC_Adder" "PC_Adder" 5 34, 7 1 0, S_000002537b59d550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000002537b601360_0 .net "a", 31 0, v000002537b602f80_0;  alias, 1 drivers
L_000002537b6501a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002537b601a40_0 .net "b", 31 0, L_000002537b6501a8;  1 drivers
v000002537b602580_0 .net "c", 31 0, L_000002537b603910;  alias, 1 drivers
L_000002537b603910 .arith/sum 32, v000002537b602f80_0, L_000002537b6501a8;
S_000002537b596fd0 .scope module, "PC_Mux" "Mux" 5 20, 3 1 0, S_000002537b59d550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000002537b590aa0 .functor NOT 1, v000002537b604270_0, C4<0>, C4<0>, C4<0>;
v000002537b601f40_0 .net *"_ivl_0", 0 0, L_000002537b590aa0;  1 drivers
v000002537b6029e0_0 .net "a", 31 0, L_000002537b603910;  alias, 1 drivers
v000002537b601d60_0 .net "b", 31 0, v000002537b6041d0_0;  alias, 1 drivers
v000002537b601ae0_0 .net "c", 31 0, L_000002537b6032d0;  alias, 1 drivers
v000002537b602120_0 .net "s", 0 0, v000002537b604270_0;  alias, 1 drivers
L_000002537b6032d0 .functor MUXZ 32, v000002537b6041d0_0, L_000002537b603910, L_000002537b590aa0, C4<>;
S_000002537b597160 .scope module, "Program_Counter" "PC_Module" 5 27, 8 1 0, S_000002537b59d550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PC_Next";
    .port_info 3 /OUTPUT 32 "PC";
v000002537b602f80_0 .var "PC", 31 0;
v000002537b602620_0 .net "PC_Next", 31 0, L_000002537b6032d0;  alias, 1 drivers
v000002537b602ee0_0 .net "clk", 0 0, v000002537b6034b0_0;  alias, 1 drivers
v000002537b602940_0 .net "rst", 0 0, v000002537b604090_0;  alias, 1 drivers
E_000002537b588420 .event posedge, v000002537b602ee0_0;
    .scope S_000002537b597160;
T_0 ;
    %wait E_000002537b588420;
    %load/vec4 v000002537b602940_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002537b602f80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002537b602620_0;
    %assign/vec4 v000002537b602f80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002537b594500;
T_1 ;
    %vpi_call/w 6 11 "$readmemh", "memfile.hex", v000002537b602e40 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002537b59d550;
T_2 ;
    %wait E_000002537b588ba0;
    %load/vec4 v000002537b601860_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002537b601fe0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002537b601400_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002537b602d00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002537b602da0_0;
    %assign/vec4 v000002537b601fe0_0, 0;
    %load/vec4 v000002537b601220_0;
    %assign/vec4 v000002537b601400_0, 0;
    %load/vec4 v000002537b602800_0;
    %assign/vec4 v000002537b602d00_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002537b59d3c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002537b6034b0_0, 0, 1;
    %end;
    .thread T_3, $init;
    .scope S_000002537b59d3c0;
T_4 ;
    %load/vec4 v000002537b6034b0_0;
    %inv;
    %store/vec4 v000002537b6034b0_0, 0, 1;
    %delay 50, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000002537b59d3c0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002537b604090_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002537b604090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002537b604270_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002537b6041d0_0, 0;
    %delay 500, 0;
    %vpi_call/w 4 33 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002537b59d3c0;
T_6 ;
    %vpi_call/w 4 41 "$dumpfile", "fetch_cycle_tb.vcd" {0 0 0};
    %vpi_call/w 4 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002537b59d3c0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "./Mux.sv";
    ".\fetch_cycle_tb.sv";
    "./fetch_cycle.sv";
    "./Instruction_Memory.sv";
    "./PC_Adder.sv";
    "./PC.sv";
