#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002a06b8e0830 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002a06b8e2c20 .scope module, "pipeline_tb" "pipeline_tb" 3 3;
 .timescale 0 0;
v000002a06b94f0d0_0 .var "clk", 0 0;
v000002a06b94de10_0 .var "rst", 0 0;
S_000002a06b8e2db0 .scope module, "dut" "Pipeline_top" 3 25, 4 17 0, S_000002a06b8e2c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000002a06b950e30_0 .net "ALUControlE", 2 0, v000002a06b93dde0_0;  1 drivers
v000002a06b9507f0_0 .net "ALUSrcE", 0 0, v000002a06b93d700_0;  1 drivers
v000002a06b950ed0_0 .net "ALU_ResultM", 31 0, v000002a06b944a20_0;  1 drivers
v000002a06b950570_0 .net "ALU_ResultW", 31 0, v000002a06b94b980_0;  1 drivers
v000002a06b94fd50_0 .net "BranchE", 0 0, v000002a06b93cee0_0;  1 drivers
v000002a06b950b10_0 .net "ForwardAE", 1 0, L_000002a06b9b4270;  1 drivers
v000002a06b950bb0_0 .net "ForwardBE", 1 0, L_000002a06b9b3ff0;  1 drivers
v000002a06b94fb70_0 .net "Imm_Ext_E", 31 0, v000002a06b93df20_0;  1 drivers
v000002a06b950cf0_0 .net "InstrD", 31 0, L_000002a06b94f030;  1 drivers
v000002a06b950c50_0 .net "MemWriteE", 0 0, L_000002a06b9abdd0;  1 drivers
v000002a06b950250_0 .net "MemWriteM", 0 0, L_000002a06b9b9630;  1 drivers
v000002a06b9502f0_0 .net "PCD", 31 0, L_000002a06b94eb30;  1 drivers
v000002a06b94ff30_0 .net "PCE", 31 0, v000002a06b93c260_0;  1 drivers
v000002a06b950f70_0 .net "PCPlus4D", 31 0, L_000002a06b94d190;  1 drivers
v000002a06b94f990_0 .net "PCPlus4E", 31 0, L_000002a06b9abb30;  1 drivers
v000002a06b94fa30_0 .net "PCPlus4M", 31 0, L_000002a06b9b9ef0;  1 drivers
v000002a06b950890_0 .net "PCPlus4W", 31 0, L_000002a06b9b95c0;  1 drivers
v000002a06b94fc10_0 .net "PCSrcE", 0 0, L_000002a06b9b9a90;  1 drivers
v000002a06b94fdf0_0 .net "PCTargetE", 31 0, L_000002a06b9b37d0;  1 drivers
v000002a06b94fe90_0 .net "RD1_E", 31 0, v000002a06b941de0_0;  1 drivers
v000002a06b9509d0_0 .net "RD2_E", 31 0, v000002a06b940f80_0;  1 drivers
v000002a06b950a70_0 .net "RDW", 4 0, v000002a06b94bfc0_0;  1 drivers
v000002a06b950070_0 .net "RD_E", 4 0, L_000002a06b9abac0;  1 drivers
v000002a06b950390_0 .net "RD_M", 4 0, v000002a06b9454c0_0;  1 drivers
v000002a06b950110_0 .net "RS1_E", 4 0, v000002a06b941e80_0;  1 drivers
v000002a06b9501b0_0 .net "RS2_E", 4 0, v000002a06b941f20_0;  1 drivers
v000002a06b950610_0 .net "ReadDataW", 31 0, v000002a06b94c380_0;  1 drivers
v000002a06b9506b0_0 .net "RegWriteE", 0 0, L_000002a06b9ab4a0;  1 drivers
v000002a06b950750_0 .net "RegWriteM", 0 0, v000002a06b945880_0;  1 drivers
v000002a06b94e090_0 .net "RegWriteW", 0 0, v000002a06b94bac0_0;  1 drivers
v000002a06b94f170_0 .net "ResultSrcE", 0 0, L_000002a06b9ab120;  1 drivers
v000002a06b94e950_0 .net "ResultSrcM", 0 0, L_000002a06b9b9b00;  1 drivers
v000002a06b94e590_0 .net "ResultSrcW", 0 0, v000002a06b94c920_0;  1 drivers
v000002a06b94e770_0 .net "ResultW", 31 0, L_000002a06b9b4590;  1 drivers
v000002a06b94dff0_0 .net "WriteDataM", 31 0, L_000002a06b9b9f60;  1 drivers
v000002a06b94d370_0 .net "clk", 0 0, v000002a06b94f0d0_0;  1 drivers
v000002a06b94ef90_0 .net "rst", 0 0, v000002a06b94de10_0;  1 drivers
S_000002a06b792190 .scope module, "Decode" "decode_cycle" 4 41, 5 1 0, S_000002a06b8e2db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteW";
    .port_info 3 /INPUT 5 "RDW";
    .port_info 4 /INPUT 32 "InstrD";
    .port_info 5 /INPUT 32 "PCD";
    .port_info 6 /INPUT 32 "PCPlus4D";
    .port_info 7 /INPUT 32 "ResultW";
    .port_info 8 /OUTPUT 1 "RegWriteE";
    .port_info 9 /OUTPUT 1 "ALUSrcE";
    .port_info 10 /OUTPUT 1 "MemWriteE";
    .port_info 11 /OUTPUT 1 "ResultSrcE";
    .port_info 12 /OUTPUT 1 "BranchE";
    .port_info 13 /OUTPUT 3 "ALUControlE";
    .port_info 14 /OUTPUT 32 "RD1_E";
    .port_info 15 /OUTPUT 32 "RD2_E";
    .port_info 16 /OUTPUT 32 "Imm_Ext_E";
    .port_info 17 /OUTPUT 5 "RS1_E";
    .port_info 18 /OUTPUT 5 "RS2_E";
    .port_info 19 /OUTPUT 5 "RD_E";
    .port_info 20 /OUTPUT 32 "PCE";
    .port_info 21 /OUTPUT 32 "PCPlus4E";
L_000002a06b9ab4a0 .functor BUFZ 1, v000002a06b9412a0_0, C4<0>, C4<0>, C4<0>;
L_000002a06b9abdd0 .functor BUFZ 1, v000002a06b93d480_0, C4<0>, C4<0>, C4<0>;
L_000002a06b9ab120 .functor BUFZ 1, v000002a06b940e40_0, C4<0>, C4<0>, C4<0>;
L_000002a06b9abac0 .functor BUFZ 5, v000002a06b941b60_0, C4<00000>, C4<00000>, C4<00000>;
L_000002a06b9abb30 .functor BUFZ 32, v000002a06b940b20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a06b93ca80_0 .net "ALUControlD", 2 0, L_000002a06b9b2010;  1 drivers
v000002a06b93dde0_0 .var "ALUControlD_r", 2 0;
v000002a06b93c1c0_0 .net "ALUControlE", 2 0, v000002a06b93dde0_0;  alias, 1 drivers
v000002a06b93da20_0 .net "ALUSrcD", 0 0, L_000002a06b94deb0;  1 drivers
v000002a06b93d700_0 .var "ALUSrcD_r", 0 0;
v000002a06b93de80_0 .net "ALUSrcE", 0 0, v000002a06b93d700_0;  alias, 1 drivers
v000002a06b93ce40_0 .net "BranchD", 0 0, L_000002a06b94f2b0;  1 drivers
v000002a06b93cee0_0 .var "BranchD_r", 0 0;
v000002a06b93d0c0_0 .net "BranchE", 0 0, v000002a06b93cee0_0;  alias, 1 drivers
v000002a06b93d2a0_0 .net "ImmSrcD", 1 0, L_000002a06b94ebd0;  1 drivers
v000002a06b93c120_0 .net "Imm_Ext_D", 31 0, L_000002a06b9b1390;  1 drivers
v000002a06b93df20_0 .var "Imm_Ext_D_r", 31 0;
v000002a06b93d340_0 .net "Imm_Ext_E", 31 0, v000002a06b93df20_0;  alias, 1 drivers
v000002a06b93c440_0 .net "InstrD", 31 0, L_000002a06b94f030;  alias, 1 drivers
v000002a06b93d3e0_0 .net "MemWriteD", 0 0, L_000002a06b94f490;  1 drivers
v000002a06b93d480_0 .var "MemWriteD_r", 0 0;
v000002a06b93c080_0 .net "MemWriteE", 0 0, L_000002a06b9abdd0;  alias, 1 drivers
v000002a06b93d520_0 .net "PCD", 31 0, L_000002a06b94eb30;  alias, 1 drivers
v000002a06b93c260_0 .var "PCD_r", 31 0;
v000002a06b93d660_0 .net "PCE", 31 0, v000002a06b93c260_0;  alias, 1 drivers
v000002a06b940940_0 .net "PCPlus4D", 31 0, L_000002a06b94d190;  alias, 1 drivers
v000002a06b940b20_0 .var "PCPlus4D_r", 31 0;
v000002a06b941a20_0 .net "PCPlus4E", 31 0, L_000002a06b9abb30;  alias, 1 drivers
v000002a06b9410c0_0 .net "RD1_D", 31 0, L_000002a06b9b19d0;  1 drivers
v000002a06b941de0_0 .var "RD1_D_r", 31 0;
v000002a06b941520_0 .net "RD1_E", 31 0, v000002a06b941de0_0;  alias, 1 drivers
v000002a06b941ac0_0 .net "RD2_D", 31 0, L_000002a06b9b0d50;  1 drivers
v000002a06b940f80_0 .var "RD2_D_r", 31 0;
v000002a06b9409e0_0 .net "RD2_E", 31 0, v000002a06b940f80_0;  alias, 1 drivers
v000002a06b940a80_0 .net "RDW", 4 0, v000002a06b94bfc0_0;  alias, 1 drivers
v000002a06b941b60_0 .var "RD_D_r", 4 0;
v000002a06b940da0_0 .net "RD_E", 4 0, L_000002a06b9abac0;  alias, 1 drivers
v000002a06b941e80_0 .var "RS1_D_r", 4 0;
v000002a06b941700_0 .net "RS1_E", 4 0, v000002a06b941e80_0;  alias, 1 drivers
v000002a06b941f20_0 .var "RS2_D_r", 4 0;
v000002a06b941020_0 .net "RS2_E", 4 0, v000002a06b941f20_0;  alias, 1 drivers
v000002a06b9408a0_0 .net "RegWriteD", 0 0, L_000002a06b94dc30;  1 drivers
v000002a06b9412a0_0 .var "RegWriteD_r", 0 0;
v000002a06b940bc0_0 .net "RegWriteE", 0 0, L_000002a06b9ab4a0;  alias, 1 drivers
v000002a06b940c60_0 .net "RegWriteW", 0 0, v000002a06b94bac0_0;  alias, 1 drivers
v000002a06b940d00_0 .net "ResultSrcD", 0 0, L_000002a06b94e8b0;  1 drivers
v000002a06b940e40_0 .var "ResultSrcD_r", 0 0;
v000002a06b940ee0_0 .net "ResultSrcE", 0 0, L_000002a06b9ab120;  alias, 1 drivers
v000002a06b941980_0 .net "ResultW", 31 0, L_000002a06b9b4590;  alias, 1 drivers
L_000002a06b952338 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a06b941160_0 .net *"_ivl_13", 30 0, L_000002a06b952338;  1 drivers
L_000002a06b952380 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a06b941480_0 .net *"_ivl_18", 30 0, L_000002a06b952380;  1 drivers
v000002a06b941200_0 .net "clk", 0 0, v000002a06b94f0d0_0;  alias, 1 drivers
v000002a06b941340_0 .net "rst", 0 0, v000002a06b94de10_0;  alias, 1 drivers
E_000002a06b8d8660/0 .event negedge, v000002a06b93dd40_0;
E_000002a06b8d8660/1 .event posedge, v000002a06b93c8a0_0;
E_000002a06b8d8660 .event/or E_000002a06b8d8660/0, E_000002a06b8d8660/1;
L_000002a06b9b0350 .part L_000002a06b94f030, 0, 7;
L_000002a06b9b05d0 .part L_000002a06b94f030, 25, 7;
L_000002a06b9b0490 .part L_000002a06b94f030, 12, 3;
L_000002a06b9b1930 .part L_000002a06b94f030, 15, 5;
L_000002a06b9b0990 .part L_000002a06b94f030, 20, 5;
L_000002a06b9b19d0 .concat [ 1 31 0 0], L_000002a06b9b1430, L_000002a06b952338;
L_000002a06b9b0d50 .concat [ 1 31 0 0], L_000002a06b9b0c10, L_000002a06b952380;
S_000002a06b78a640 .scope module, "control" "Control_Unit_Top" 5 26, 6 4 0, S_000002a06b792190;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /INPUT 7 "funct7";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "ResultSrc";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 3 "ALUControl";
v000002a06b93ac50_0 .net "ALUControl", 2 0, L_000002a06b9b2010;  alias, 1 drivers
v000002a06b93b150_0 .net "ALUOp", 1 0, L_000002a06b94f5d0;  1 drivers
v000002a06b93bd30_0 .net "ALUSrc", 0 0, L_000002a06b94deb0;  alias, 1 drivers
v000002a06b93a7f0_0 .net "Branch", 0 0, L_000002a06b94f2b0;  alias, 1 drivers
v000002a06b93b290_0 .net "ImmSrc", 1 0, L_000002a06b94ebd0;  alias, 1 drivers
v000002a06b93a390_0 .net "MemWrite", 0 0, L_000002a06b94f490;  alias, 1 drivers
v000002a06b93bdd0_0 .net "Op", 6 0, L_000002a06b9b0350;  1 drivers
v000002a06b93a890_0 .net "RegWrite", 0 0, L_000002a06b94dc30;  alias, 1 drivers
v000002a06b93a4d0_0 .net "ResultSrc", 0 0, L_000002a06b94e8b0;  alias, 1 drivers
v000002a06b93b510_0 .net "funct3", 2 0, L_000002a06b9b0490;  1 drivers
v000002a06b93a9d0_0 .net "funct7", 6 0, L_000002a06b9b05d0;  1 drivers
S_000002a06b78a7d0 .scope module, "alu_decoder" "ALU_Decoder" 6 23, 7 1 0, S_000002a06b78a640;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_000002a06b7eba10 .functor AND 1, L_000002a06b94e310, L_000002a06b94f530, C4<1>, C4<1>;
L_000002a06b7b5180 .functor AND 1, L_000002a06b7eba10, L_000002a06b94f7b0, C4<1>, C4<1>;
L_000002a06b9ac000 .functor AND 1, L_000002a06b94d4b0, L_000002a06b94e3b0, C4<1>, C4<1>;
L_000002a06b9ab740 .functor AND 1, L_000002a06b9ac000, L_000002a06b94d730, C4<1>, C4<1>;
L_000002a06b9ab190 .functor AND 1, L_000002a06b94dcd0, L_000002a06b94d7d0, C4<1>, C4<1>;
L_000002a06b9abc80 .functor AND 1, L_000002a06b94e4f0, L_000002a06b94e630, C4<1>, C4<1>;
L_000002a06b9abc10 .functor AND 1, L_000002a06b94d910, L_000002a06b94d870, C4<1>, C4<1>;
v000002a06b8cdc40_0 .net "ALUControl", 2 0, L_000002a06b9b2010;  alias, 1 drivers
v000002a06b8ce460_0 .net "ALUOp", 1 0, L_000002a06b94f5d0;  alias, 1 drivers
L_000002a06b951b58 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a06b8cd880_0 .net/2u *"_ivl_0", 1 0, L_000002a06b951b58;  1 drivers
L_000002a06b951c30 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002a06b8ce280_0 .net/2u *"_ivl_10", 2 0, L_000002a06b951c30;  1 drivers
v000002a06b8ce6e0_0 .net *"_ivl_100", 2 0, L_000002a06b94d9b0;  1 drivers
v000002a06b8cd7e0_0 .net *"_ivl_102", 2 0, L_000002a06b94da50;  1 drivers
v000002a06b8ce1e0_0 .net *"_ivl_104", 2 0, L_000002a06b94daf0;  1 drivers
v000002a06b8ccc00_0 .net *"_ivl_106", 2 0, L_000002a06b9afa90;  1 drivers
v000002a06b8cd920_0 .net *"_ivl_108", 2 0, L_000002a06b9b1750;  1 drivers
L_000002a06b951c78 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002a06b8ce140_0 .net/2u *"_ivl_12", 1 0, L_000002a06b951c78;  1 drivers
v000002a06b8ccde0_0 .net *"_ivl_14", 0 0, L_000002a06b94e310;  1 drivers
L_000002a06b951cc0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002a06b8cdf60_0 .net/2u *"_ivl_16", 2 0, L_000002a06b951cc0;  1 drivers
v000002a06b8cda60_0 .net *"_ivl_18", 0 0, L_000002a06b94f530;  1 drivers
v000002a06b8cdb00_0 .net *"_ivl_2", 0 0, L_000002a06b94f670;  1 drivers
v000002a06b8cdba0_0 .net *"_ivl_20", 0 0, L_000002a06b7eba10;  1 drivers
v000002a06b8cce80_0 .net *"_ivl_23", 0 0, L_000002a06b94f710;  1 drivers
v000002a06b8cd1a0_0 .net *"_ivl_25", 0 0, L_000002a06b94e9f0;  1 drivers
v000002a06b8cc840_0 .net *"_ivl_26", 1 0, L_000002a06b94d410;  1 drivers
L_000002a06b951d08 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002a06b8cdce0_0 .net/2u *"_ivl_28", 1 0, L_000002a06b951d08;  1 drivers
v000002a06b8cc8e0_0 .net *"_ivl_30", 0 0, L_000002a06b94f7b0;  1 drivers
v000002a06b8cdd80_0 .net *"_ivl_32", 0 0, L_000002a06b7b5180;  1 drivers
L_000002a06b951d50 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002a06b8ccac0_0 .net/2u *"_ivl_34", 2 0, L_000002a06b951d50;  1 drivers
L_000002a06b951d98 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002a06b8ccf20_0 .net/2u *"_ivl_36", 1 0, L_000002a06b951d98;  1 drivers
v000002a06b8cc980_0 .net *"_ivl_38", 0 0, L_000002a06b94d4b0;  1 drivers
L_000002a06b951ba0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002a06b8cd060_0 .net/2u *"_ivl_4", 2 0, L_000002a06b951ba0;  1 drivers
L_000002a06b951de0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002a06b8cde20_0 .net/2u *"_ivl_40", 2 0, L_000002a06b951de0;  1 drivers
v000002a06b8ccfc0_0 .net *"_ivl_42", 0 0, L_000002a06b94e3b0;  1 drivers
v000002a06b8ce000_0 .net *"_ivl_44", 0 0, L_000002a06b9ac000;  1 drivers
v000002a06b8ce0a0_0 .net *"_ivl_47", 0 0, L_000002a06b94edb0;  1 drivers
v000002a06b8cd100_0 .net *"_ivl_49", 0 0, L_000002a06b94ee50;  1 drivers
v000002a06b8cd240_0 .net *"_ivl_50", 1 0, L_000002a06b94d0f0;  1 drivers
L_000002a06b951e28 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002a06b8cd2e0_0 .net/2u *"_ivl_52", 1 0, L_000002a06b951e28;  1 drivers
v000002a06b8cd4c0_0 .net *"_ivl_54", 0 0, L_000002a06b94d730;  1 drivers
v000002a06b8c4130_0 .net *"_ivl_56", 0 0, L_000002a06b9ab740;  1 drivers
L_000002a06b951e70 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002a06b8c4950_0 .net/2u *"_ivl_58", 2 0, L_000002a06b951e70;  1 drivers
L_000002a06b951be8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002a06b8c50d0_0 .net/2u *"_ivl_6", 1 0, L_000002a06b951be8;  1 drivers
L_000002a06b951eb8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002a06b8c39b0_0 .net/2u *"_ivl_60", 1 0, L_000002a06b951eb8;  1 drivers
v000002a06b8c4c70_0 .net *"_ivl_62", 0 0, L_000002a06b94dcd0;  1 drivers
L_000002a06b951f00 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002a06b7ea9d0_0 .net/2u *"_ivl_64", 2 0, L_000002a06b951f00;  1 drivers
v000002a06b7ea1b0_0 .net *"_ivl_66", 0 0, L_000002a06b94d7d0;  1 drivers
v000002a06b939780_0 .net *"_ivl_68", 0 0, L_000002a06b9ab190;  1 drivers
L_000002a06b951f48 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002a06b939a00_0 .net/2u *"_ivl_70", 2 0, L_000002a06b951f48;  1 drivers
L_000002a06b951f90 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002a06b938380_0 .net/2u *"_ivl_72", 1 0, L_000002a06b951f90;  1 drivers
v000002a06b939b40_0 .net *"_ivl_74", 0 0, L_000002a06b94e4f0;  1 drivers
L_000002a06b951fd8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000002a06b938ba0_0 .net/2u *"_ivl_76", 2 0, L_000002a06b951fd8;  1 drivers
v000002a06b9398c0_0 .net *"_ivl_78", 0 0, L_000002a06b94e630;  1 drivers
v000002a06b938240_0 .net *"_ivl_8", 0 0, L_000002a06b94f3f0;  1 drivers
v000002a06b938b00_0 .net *"_ivl_80", 0 0, L_000002a06b9abc80;  1 drivers
L_000002a06b952020 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002a06b939e60_0 .net/2u *"_ivl_82", 2 0, L_000002a06b952020;  1 drivers
L_000002a06b952068 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002a06b938880_0 .net/2u *"_ivl_84", 1 0, L_000002a06b952068;  1 drivers
v000002a06b9382e0_0 .net *"_ivl_86", 0 0, L_000002a06b94d910;  1 drivers
L_000002a06b9520b0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000002a06b938c40_0 .net/2u *"_ivl_88", 2 0, L_000002a06b9520b0;  1 drivers
v000002a06b938100_0 .net *"_ivl_90", 0 0, L_000002a06b94d870;  1 drivers
v000002a06b939aa0_0 .net *"_ivl_92", 0 0, L_000002a06b9abc10;  1 drivers
L_000002a06b9520f8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002a06b939be0_0 .net/2u *"_ivl_94", 2 0, L_000002a06b9520f8;  1 drivers
L_000002a06b952140 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002a06b938ce0_0 .net/2u *"_ivl_96", 2 0, L_000002a06b952140;  1 drivers
v000002a06b939c80_0 .net *"_ivl_98", 2 0, L_000002a06b94db90;  1 drivers
v000002a06b939dc0_0 .net "funct3", 2 0, L_000002a06b9b0490;  alias, 1 drivers
v000002a06b939140_0 .net "funct7", 6 0, L_000002a06b9b05d0;  alias, 1 drivers
v000002a06b938d80_0 .net "op", 6 0, L_000002a06b9b0350;  alias, 1 drivers
L_000002a06b94f670 .cmp/eq 2, L_000002a06b94f5d0, L_000002a06b951b58;
L_000002a06b94f3f0 .cmp/eq 2, L_000002a06b94f5d0, L_000002a06b951be8;
L_000002a06b94e310 .cmp/eq 2, L_000002a06b94f5d0, L_000002a06b951c78;
L_000002a06b94f530 .cmp/eq 3, L_000002a06b9b0490, L_000002a06b951cc0;
L_000002a06b94f710 .part L_000002a06b9b0350, 5, 1;
L_000002a06b94e9f0 .part L_000002a06b9b05d0, 5, 1;
L_000002a06b94d410 .concat [ 1 1 0 0], L_000002a06b94e9f0, L_000002a06b94f710;
L_000002a06b94f7b0 .cmp/eq 2, L_000002a06b94d410, L_000002a06b951d08;
L_000002a06b94d4b0 .cmp/eq 2, L_000002a06b94f5d0, L_000002a06b951d98;
L_000002a06b94e3b0 .cmp/eq 3, L_000002a06b9b0490, L_000002a06b951de0;
L_000002a06b94edb0 .part L_000002a06b9b0350, 5, 1;
L_000002a06b94ee50 .part L_000002a06b9b05d0, 5, 1;
L_000002a06b94d0f0 .concat [ 1 1 0 0], L_000002a06b94ee50, L_000002a06b94edb0;
L_000002a06b94d730 .cmp/ne 2, L_000002a06b94d0f0, L_000002a06b951e28;
L_000002a06b94dcd0 .cmp/eq 2, L_000002a06b94f5d0, L_000002a06b951eb8;
L_000002a06b94d7d0 .cmp/eq 3, L_000002a06b9b0490, L_000002a06b951f00;
L_000002a06b94e4f0 .cmp/eq 2, L_000002a06b94f5d0, L_000002a06b951f90;
L_000002a06b94e630 .cmp/eq 3, L_000002a06b9b0490, L_000002a06b951fd8;
L_000002a06b94d910 .cmp/eq 2, L_000002a06b94f5d0, L_000002a06b952068;
L_000002a06b94d870 .cmp/eq 3, L_000002a06b9b0490, L_000002a06b9520b0;
L_000002a06b94db90 .functor MUXZ 3, L_000002a06b952140, L_000002a06b9520f8, L_000002a06b9abc10, C4<>;
L_000002a06b94d9b0 .functor MUXZ 3, L_000002a06b94db90, L_000002a06b952020, L_000002a06b9abc80, C4<>;
L_000002a06b94da50 .functor MUXZ 3, L_000002a06b94d9b0, L_000002a06b951f48, L_000002a06b9ab190, C4<>;
L_000002a06b94daf0 .functor MUXZ 3, L_000002a06b94da50, L_000002a06b951e70, L_000002a06b9ab740, C4<>;
L_000002a06b9afa90 .functor MUXZ 3, L_000002a06b94daf0, L_000002a06b951d50, L_000002a06b7b5180, C4<>;
L_000002a06b9b1750 .functor MUXZ 3, L_000002a06b9afa90, L_000002a06b951c30, L_000002a06b94f3f0, C4<>;
L_000002a06b9b2010 .functor MUXZ 3, L_000002a06b9b1750, L_000002a06b951ba0, L_000002a06b94f670, C4<>;
S_000002a06b7b2f40 .scope module, "main_decoder" "Main_Decoder" 6 13, 8 1 0, S_000002a06b78a640;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 2 "ImmSrc";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_000002a06b8c3030 .functor OR 1, L_000002a06b94e6d0, L_000002a06b94e130, C4<0>, C4<0>;
L_000002a06b8c2850 .functor OR 1, L_000002a06b8c3030, L_000002a06b94e810, C4<0>, C4<0>;
L_000002a06b8c28c0 .functor OR 1, L_000002a06b94dd70, L_000002a06b94d230, C4<0>, C4<0>;
L_000002a06b8c2a10 .functor OR 1, L_000002a06b8c28c0, L_000002a06b94ed10, C4<0>, C4<0>;
v000002a06b938e20_0 .net "ALUOp", 1 0, L_000002a06b94f5d0;  alias, 1 drivers
v000002a06b9381a0_0 .net "ALUSrc", 0 0, L_000002a06b94deb0;  alias, 1 drivers
v000002a06b9390a0_0 .net "Branch", 0 0, L_000002a06b94f2b0;  alias, 1 drivers
v000002a06b939820_0 .net "ImmSrc", 1 0, L_000002a06b94ebd0;  alias, 1 drivers
v000002a06b938060_0 .net "MemWrite", 0 0, L_000002a06b94f490;  alias, 1 drivers
v000002a06b938f60_0 .net "Op", 6 0, L_000002a06b9b0350;  alias, 1 drivers
v000002a06b939d20_0 .net "RegWrite", 0 0, L_000002a06b94dc30;  alias, 1 drivers
v000002a06b939f00_0 .net "ResultSrc", 0 0, L_000002a06b94e8b0;  alias, 1 drivers
L_000002a06b951330 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002a06b938920_0 .net/2u *"_ivl_0", 6 0, L_000002a06b951330;  1 drivers
L_000002a06b9513c0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000002a06b9393c0_0 .net/2u *"_ivl_10", 6 0, L_000002a06b9513c0;  1 drivers
v000002a06b9389c0_0 .net *"_ivl_100", 0 0, L_000002a06b94d690;  1 drivers
L_000002a06b951ac8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002a06b9396e0_0 .net/2u *"_ivl_102", 1 0, L_000002a06b951ac8;  1 drivers
L_000002a06b951b10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a06b938420_0 .net/2u *"_ivl_104", 1 0, L_000002a06b951b10;  1 drivers
v000002a06b939320_0 .net *"_ivl_106", 1 0, L_000002a06b94f350;  1 drivers
v000002a06b9384c0_0 .net *"_ivl_12", 0 0, L_000002a06b94e810;  1 drivers
v000002a06b939960_0 .net *"_ivl_14", 0 0, L_000002a06b8c2850;  1 drivers
L_000002a06b951408 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002a06b938560_0 .net/2u *"_ivl_16", 0 0, L_000002a06b951408;  1 drivers
L_000002a06b951450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a06b938a60_0 .net/2u *"_ivl_18", 0 0, L_000002a06b951450;  1 drivers
v000002a06b938600_0 .net *"_ivl_2", 0 0, L_000002a06b94e6d0;  1 drivers
L_000002a06b951498 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002a06b9386a0_0 .net/2u *"_ivl_22", 6 0, L_000002a06b951498;  1 drivers
v000002a06b939460_0 .net *"_ivl_24", 0 0, L_000002a06b94f850;  1 drivers
L_000002a06b9514e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002a06b938740_0 .net/2u *"_ivl_26", 1 0, L_000002a06b9514e0;  1 drivers
L_000002a06b951528 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002a06b9387e0_0 .net/2u *"_ivl_28", 6 0, L_000002a06b951528;  1 drivers
v000002a06b938ec0_0 .net *"_ivl_30", 0 0, L_000002a06b94d2d0;  1 drivers
L_000002a06b951570 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002a06b939000_0 .net/2u *"_ivl_32", 1 0, L_000002a06b951570;  1 drivers
L_000002a06b9515b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a06b939500_0 .net/2u *"_ivl_34", 1 0, L_000002a06b9515b8;  1 drivers
v000002a06b9391e0_0 .net *"_ivl_36", 1 0, L_000002a06b94f210;  1 drivers
L_000002a06b951378 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002a06b939280_0 .net/2u *"_ivl_4", 6 0, L_000002a06b951378;  1 drivers
L_000002a06b951600 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002a06b9395a0_0 .net/2u *"_ivl_40", 6 0, L_000002a06b951600;  1 drivers
v000002a06b939640_0 .net *"_ivl_42", 0 0, L_000002a06b94dd70;  1 drivers
L_000002a06b951648 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002a06b93ab10_0 .net/2u *"_ivl_44", 6 0, L_000002a06b951648;  1 drivers
v000002a06b93a930_0 .net *"_ivl_46", 0 0, L_000002a06b94d230;  1 drivers
v000002a06b93a110_0 .net *"_ivl_48", 0 0, L_000002a06b8c28c0;  1 drivers
L_000002a06b951690 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000002a06b93bf10_0 .net/2u *"_ivl_50", 6 0, L_000002a06b951690;  1 drivers
v000002a06b93b010_0 .net *"_ivl_52", 0 0, L_000002a06b94ed10;  1 drivers
v000002a06b93b0b0_0 .net *"_ivl_54", 0 0, L_000002a06b8c2a10;  1 drivers
L_000002a06b9516d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002a06b93a430_0 .net/2u *"_ivl_56", 0 0, L_000002a06b9516d8;  1 drivers
L_000002a06b951720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a06b93abb0_0 .net/2u *"_ivl_58", 0 0, L_000002a06b951720;  1 drivers
v000002a06b93aa70_0 .net *"_ivl_6", 0 0, L_000002a06b94e130;  1 drivers
L_000002a06b951768 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002a06b93b1f0_0 .net/2u *"_ivl_62", 6 0, L_000002a06b951768;  1 drivers
v000002a06b93a070_0 .net *"_ivl_64", 0 0, L_000002a06b94d550;  1 drivers
L_000002a06b9517b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002a06b93b330_0 .net/2u *"_ivl_66", 0 0, L_000002a06b9517b0;  1 drivers
L_000002a06b9517f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a06b93a250_0 .net/2u *"_ivl_68", 0 0, L_000002a06b9517f8;  1 drivers
L_000002a06b951840 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002a06b93a6b0_0 .net/2u *"_ivl_72", 6 0, L_000002a06b951840;  1 drivers
v000002a06b93ba10_0 .net *"_ivl_74", 0 0, L_000002a06b94df50;  1 drivers
L_000002a06b951888 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002a06b93a2f0_0 .net/2u *"_ivl_76", 0 0, L_000002a06b951888;  1 drivers
L_000002a06b9518d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a06b93acf0_0 .net/2u *"_ivl_78", 0 0, L_000002a06b9518d0;  1 drivers
v000002a06b93a1b0_0 .net *"_ivl_8", 0 0, L_000002a06b8c3030;  1 drivers
L_000002a06b951918 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002a06b93b470_0 .net/2u *"_ivl_82", 6 0, L_000002a06b951918;  1 drivers
v000002a06b93bbf0_0 .net *"_ivl_84", 0 0, L_000002a06b94e1d0;  1 drivers
L_000002a06b951960 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002a06b93ae30_0 .net/2u *"_ivl_86", 0 0, L_000002a06b951960;  1 drivers
L_000002a06b9519a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a06b93aed0_0 .net/2u *"_ivl_88", 0 0, L_000002a06b9519a8;  1 drivers
L_000002a06b9519f0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002a06b93ad90_0 .net/2u *"_ivl_92", 6 0, L_000002a06b9519f0;  1 drivers
v000002a06b93af70_0 .net *"_ivl_94", 0 0, L_000002a06b94e270;  1 drivers
L_000002a06b951a38 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002a06b93a750_0 .net/2u *"_ivl_96", 1 0, L_000002a06b951a38;  1 drivers
L_000002a06b951a80 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002a06b93a570_0 .net/2u *"_ivl_98", 6 0, L_000002a06b951a80;  1 drivers
L_000002a06b94e6d0 .cmp/eq 7, L_000002a06b9b0350, L_000002a06b951330;
L_000002a06b94e130 .cmp/eq 7, L_000002a06b9b0350, L_000002a06b951378;
L_000002a06b94e810 .cmp/eq 7, L_000002a06b9b0350, L_000002a06b9513c0;
L_000002a06b94dc30 .functor MUXZ 1, L_000002a06b951450, L_000002a06b951408, L_000002a06b8c2850, C4<>;
L_000002a06b94f850 .cmp/eq 7, L_000002a06b9b0350, L_000002a06b951498;
L_000002a06b94d2d0 .cmp/eq 7, L_000002a06b9b0350, L_000002a06b951528;
L_000002a06b94f210 .functor MUXZ 2, L_000002a06b9515b8, L_000002a06b951570, L_000002a06b94d2d0, C4<>;
L_000002a06b94ebd0 .functor MUXZ 2, L_000002a06b94f210, L_000002a06b9514e0, L_000002a06b94f850, C4<>;
L_000002a06b94dd70 .cmp/eq 7, L_000002a06b9b0350, L_000002a06b951600;
L_000002a06b94d230 .cmp/eq 7, L_000002a06b9b0350, L_000002a06b951648;
L_000002a06b94ed10 .cmp/eq 7, L_000002a06b9b0350, L_000002a06b951690;
L_000002a06b94deb0 .functor MUXZ 1, L_000002a06b951720, L_000002a06b9516d8, L_000002a06b8c2a10, C4<>;
L_000002a06b94d550 .cmp/eq 7, L_000002a06b9b0350, L_000002a06b951768;
L_000002a06b94f490 .functor MUXZ 1, L_000002a06b9517f8, L_000002a06b9517b0, L_000002a06b94d550, C4<>;
L_000002a06b94df50 .cmp/eq 7, L_000002a06b9b0350, L_000002a06b951840;
L_000002a06b94e8b0 .functor MUXZ 1, L_000002a06b9518d0, L_000002a06b951888, L_000002a06b94df50, C4<>;
L_000002a06b94e1d0 .cmp/eq 7, L_000002a06b9b0350, L_000002a06b951918;
L_000002a06b94f2b0 .functor MUXZ 1, L_000002a06b9519a8, L_000002a06b951960, L_000002a06b94e1d0, C4<>;
L_000002a06b94e270 .cmp/eq 7, L_000002a06b9b0350, L_000002a06b9519f0;
L_000002a06b94d690 .cmp/eq 7, L_000002a06b9b0350, L_000002a06b951a80;
L_000002a06b94f350 .functor MUXZ 2, L_000002a06b951b10, L_000002a06b951ac8, L_000002a06b94d690, C4<>;
L_000002a06b94f5d0 .functor MUXZ 2, L_000002a06b94f350, L_000002a06b951a38, L_000002a06b94e270, C4<>;
S_000002a06b7ac060 .scope module, "extension" "Sign_Extend" 5 51, 9 1 0, S_000002a06b792190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "Imm_Ext";
v000002a06b93a610_0 .net "ImmSrc", 1 0, L_000002a06b94ebd0;  alias, 1 drivers
v000002a06b93b3d0_0 .net "Imm_Ext", 31 0, L_000002a06b9b1390;  alias, 1 drivers
v000002a06b93bab0_0 .net "In", 31 0, L_000002a06b94f030;  alias, 1 drivers
L_000002a06b9523c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a06b93b5b0_0 .net/2u *"_ivl_0", 1 0, L_000002a06b9523c8;  1 drivers
v000002a06b93b650_0 .net *"_ivl_10", 31 0, L_000002a06b9b0850;  1 drivers
L_000002a06b952410 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002a06b93b6f0_0 .net/2u *"_ivl_12", 1 0, L_000002a06b952410;  1 drivers
v000002a06b93b790_0 .net *"_ivl_14", 0 0, L_000002a06b9b08f0;  1 drivers
v000002a06b93bb50_0 .net *"_ivl_17", 0 0, L_000002a06b9b1890;  1 drivers
v000002a06b93b830_0 .net *"_ivl_18", 19 0, L_000002a06b9b0a30;  1 drivers
v000002a06b93b8d0_0 .net *"_ivl_2", 0 0, L_000002a06b9b1110;  1 drivers
v000002a06b93bc90_0 .net *"_ivl_21", 6 0, L_000002a06b9b0ad0;  1 drivers
v000002a06b93b970_0 .net *"_ivl_23", 4 0, L_000002a06b9b0030;  1 drivers
v000002a06b93be70_0 .net *"_ivl_24", 31 0, L_000002a06b9b0cb0;  1 drivers
L_000002a06b952458 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a06b93d5c0_0 .net/2u *"_ivl_26", 31 0, L_000002a06b952458;  1 drivers
v000002a06b93c4e0_0 .net *"_ivl_28", 31 0, L_000002a06b9b1d90;  1 drivers
v000002a06b93d020_0 .net *"_ivl_5", 0 0, L_000002a06b9afe50;  1 drivers
v000002a06b93c580_0 .net *"_ivl_6", 19 0, L_000002a06b9b20b0;  1 drivers
v000002a06b93d7a0_0 .net *"_ivl_9", 11 0, L_000002a06b9b0e90;  1 drivers
L_000002a06b9b1110 .cmp/eq 2, L_000002a06b94ebd0, L_000002a06b9523c8;
L_000002a06b9afe50 .part L_000002a06b94f030, 31, 1;
LS_000002a06b9b20b0_0_0 .concat [ 1 1 1 1], L_000002a06b9afe50, L_000002a06b9afe50, L_000002a06b9afe50, L_000002a06b9afe50;
LS_000002a06b9b20b0_0_4 .concat [ 1 1 1 1], L_000002a06b9afe50, L_000002a06b9afe50, L_000002a06b9afe50, L_000002a06b9afe50;
LS_000002a06b9b20b0_0_8 .concat [ 1 1 1 1], L_000002a06b9afe50, L_000002a06b9afe50, L_000002a06b9afe50, L_000002a06b9afe50;
LS_000002a06b9b20b0_0_12 .concat [ 1 1 1 1], L_000002a06b9afe50, L_000002a06b9afe50, L_000002a06b9afe50, L_000002a06b9afe50;
LS_000002a06b9b20b0_0_16 .concat [ 1 1 1 1], L_000002a06b9afe50, L_000002a06b9afe50, L_000002a06b9afe50, L_000002a06b9afe50;
LS_000002a06b9b20b0_1_0 .concat [ 4 4 4 4], LS_000002a06b9b20b0_0_0, LS_000002a06b9b20b0_0_4, LS_000002a06b9b20b0_0_8, LS_000002a06b9b20b0_0_12;
LS_000002a06b9b20b0_1_4 .concat [ 4 0 0 0], LS_000002a06b9b20b0_0_16;
L_000002a06b9b20b0 .concat [ 16 4 0 0], LS_000002a06b9b20b0_1_0, LS_000002a06b9b20b0_1_4;
L_000002a06b9b0e90 .part L_000002a06b94f030, 20, 12;
L_000002a06b9b0850 .concat [ 12 20 0 0], L_000002a06b9b0e90, L_000002a06b9b20b0;
L_000002a06b9b08f0 .cmp/eq 2, L_000002a06b94ebd0, L_000002a06b952410;
L_000002a06b9b1890 .part L_000002a06b94f030, 31, 1;
LS_000002a06b9b0a30_0_0 .concat [ 1 1 1 1], L_000002a06b9b1890, L_000002a06b9b1890, L_000002a06b9b1890, L_000002a06b9b1890;
LS_000002a06b9b0a30_0_4 .concat [ 1 1 1 1], L_000002a06b9b1890, L_000002a06b9b1890, L_000002a06b9b1890, L_000002a06b9b1890;
LS_000002a06b9b0a30_0_8 .concat [ 1 1 1 1], L_000002a06b9b1890, L_000002a06b9b1890, L_000002a06b9b1890, L_000002a06b9b1890;
LS_000002a06b9b0a30_0_12 .concat [ 1 1 1 1], L_000002a06b9b1890, L_000002a06b9b1890, L_000002a06b9b1890, L_000002a06b9b1890;
LS_000002a06b9b0a30_0_16 .concat [ 1 1 1 1], L_000002a06b9b1890, L_000002a06b9b1890, L_000002a06b9b1890, L_000002a06b9b1890;
LS_000002a06b9b0a30_1_0 .concat [ 4 4 4 4], LS_000002a06b9b0a30_0_0, LS_000002a06b9b0a30_0_4, LS_000002a06b9b0a30_0_8, LS_000002a06b9b0a30_0_12;
LS_000002a06b9b0a30_1_4 .concat [ 4 0 0 0], LS_000002a06b9b0a30_0_16;
L_000002a06b9b0a30 .concat [ 16 4 0 0], LS_000002a06b9b0a30_1_0, LS_000002a06b9b0a30_1_4;
L_000002a06b9b0ad0 .part L_000002a06b94f030, 25, 7;
L_000002a06b9b0030 .part L_000002a06b94f030, 7, 5;
L_000002a06b9b0cb0 .concat [ 5 7 20 0], L_000002a06b9b0030, L_000002a06b9b0ad0, L_000002a06b9b0a30;
L_000002a06b9b1d90 .functor MUXZ 32, L_000002a06b952458, L_000002a06b9b0cb0, L_000002a06b9b08f0, C4<>;
L_000002a06b9b1390 .functor MUXZ 32, L_000002a06b9b1d90, L_000002a06b9b0850, L_000002a06b9b1110, C4<>;
S_000002a06b792b30 .scope module, "rf" "Register_File" 5 39, 10 1 0, S_000002a06b792190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 5 "A1";
    .port_info 4 /INPUT 5 "A2";
    .port_info 5 /INPUT 5 "A3";
    .port_info 6 /INPUT 32 "WD3";
    .port_info 7 /OUTPUT 1 "RD1";
    .port_info 8 /OUTPUT 1 "RD2";
L_000002a06b952188 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002a06b9abcf0 .functor XNOR 1, v000002a06b94de10_0, L_000002a06b952188, C4<0>, C4<0>;
L_000002a06b952260 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002a06b9ab660 .functor XNOR 1, v000002a06b94de10_0, L_000002a06b952260, C4<0>, C4<0>;
v000002a06b93cf80_0 .net "A1", 4 0, L_000002a06b9b1930;  1 drivers
v000002a06b93cb20_0 .net "A2", 4 0, L_000002a06b9b0990;  1 drivers
v000002a06b93cbc0_0 .net "A3", 4 0, v000002a06b94bfc0_0;  alias, 1 drivers
v000002a06b93dac0_0 .net "RD1", 0 0, L_000002a06b9b1430;  1 drivers
v000002a06b93c300_0 .net "RD2", 0 0, L_000002a06b9b0c10;  1 drivers
v000002a06b93cc60 .array "Register", 0 31, 31 0;
v000002a06b93d8e0_0 .net "WD3", 31 0, L_000002a06b9b4590;  alias, 1 drivers
v000002a06b93d840_0 .net "WE3", 0 0, v000002a06b94bac0_0;  alias, 1 drivers
v000002a06b93d160_0 .net/2u *"_ivl_0", 0 0, L_000002a06b952188;  1 drivers
L_000002a06b952218 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a06b93c620_0 .net *"_ivl_11", 1 0, L_000002a06b952218;  1 drivers
v000002a06b93cd00_0 .net *"_ivl_12", 31 0, L_000002a06b9b17f0;  1 drivers
v000002a06b93c6c0_0 .net/2u *"_ivl_16", 0 0, L_000002a06b952260;  1 drivers
v000002a06b93db60_0 .net *"_ivl_18", 0 0, L_000002a06b9ab660;  1 drivers
v000002a06b93c760_0 .net *"_ivl_2", 0 0, L_000002a06b9abcf0;  1 drivers
L_000002a06b9522a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a06b93c9e0_0 .net/2u *"_ivl_20", 31 0, L_000002a06b9522a8;  1 drivers
v000002a06b93dc00_0 .net *"_ivl_22", 31 0, L_000002a06b9b0b70;  1 drivers
v000002a06b93c800_0 .net *"_ivl_24", 6 0, L_000002a06b9b07b0;  1 drivers
L_000002a06b9522f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a06b93d200_0 .net *"_ivl_27", 1 0, L_000002a06b9522f0;  1 drivers
v000002a06b93c3a0_0 .net *"_ivl_28", 31 0, L_000002a06b9afbd0;  1 drivers
L_000002a06b9521d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a06b93dca0_0 .net/2u *"_ivl_4", 31 0, L_000002a06b9521d0;  1 drivers
v000002a06b93d980_0 .net *"_ivl_6", 31 0, L_000002a06b9b0fd0;  1 drivers
v000002a06b93cda0_0 .net *"_ivl_8", 6 0, L_000002a06b9b0df0;  1 drivers
v000002a06b93c8a0_0 .net "clk", 0 0, v000002a06b94f0d0_0;  alias, 1 drivers
v000002a06b93dd40_0 .net "rst", 0 0, v000002a06b94de10_0;  alias, 1 drivers
E_000002a06b8d86e0 .event posedge, v000002a06b93c8a0_0;
L_000002a06b9b0fd0 .array/port v000002a06b93cc60, L_000002a06b9b0df0;
L_000002a06b9b0df0 .concat [ 5 2 0 0], L_000002a06b9b1930, L_000002a06b952218;
L_000002a06b9b17f0 .functor MUXZ 32, L_000002a06b9b0fd0, L_000002a06b9521d0, L_000002a06b9abcf0, C4<>;
L_000002a06b9b1430 .part L_000002a06b9b17f0, 0, 1;
L_000002a06b9b0b70 .array/port v000002a06b93cc60, L_000002a06b9b07b0;
L_000002a06b9b07b0 .concat [ 5 2 0 0], L_000002a06b9b0990, L_000002a06b9522f0;
L_000002a06b9afbd0 .functor MUXZ 32, L_000002a06b9b0b70, L_000002a06b9522a8, L_000002a06b9ab660, C4<>;
L_000002a06b9b0c10 .part L_000002a06b9afbd0, 0, 1;
S_000002a06b794b20 .scope module, "Execute" "Execute_Cycle" 4 66, 11 1 0, S_000002a06b8e2db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "ALUSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 1 "ResultSrcE";
    .port_info 6 /INPUT 1 "BranchE";
    .port_info 7 /INPUT 3 "ALUControlE";
    .port_info 8 /INPUT 32 "RD1_E";
    .port_info 9 /INPUT 32 "RD2_E";
    .port_info 10 /INPUT 32 "Imm_Ext_E";
    .port_info 11 /INPUT 5 "RD_E";
    .port_info 12 /INPUT 32 "PCE";
    .port_info 13 /INPUT 32 "PCPlus4E";
    .port_info 14 /INPUT 32 "ResultW";
    .port_info 15 /INPUT 2 "ForwardA_E";
    .port_info 16 /INPUT 2 "ForwardB_E";
    .port_info 17 /OUTPUT 1 "PCSrcE";
    .port_info 18 /OUTPUT 1 "RegWriteM";
    .port_info 19 /OUTPUT 1 "MemWriteM";
    .port_info 20 /OUTPUT 1 "ResultSrcM";
    .port_info 21 /OUTPUT 5 "RD_M";
    .port_info 22 /OUTPUT 32 "PCPlus4M";
    .port_info 23 /OUTPUT 32 "WriteDataM";
    .port_info 24 /OUTPUT 32 "ALU_ResultM";
    .port_info 25 /OUTPUT 32 "PCTargetE";
L_000002a06b9b9a90 .functor AND 1, L_000002a06b9b2f10, v000002a06b93cee0_0, C4<1>, C4<1>;
L_000002a06b9b9630 .functor BUFZ 1, v000002a06b945560_0, C4<0>, C4<0>, C4<0>;
L_000002a06b9b9b00 .functor BUFZ 1, v000002a06b945920_0, C4<0>, C4<0>, C4<0>;
L_000002a06b9b9ef0 .functor BUFZ 32, v000002a06b945380_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a06b9b9f60 .functor BUFZ 32, v000002a06b9461e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a06b9466e0_0 .net "ALUControlE", 2 0, v000002a06b93dde0_0;  alias, 1 drivers
v000002a06b945d80_0 .net "ALUSrcE", 0 0, v000002a06b93d700_0;  alias, 1 drivers
v000002a06b946780_0 .net "ALU_ResultM", 31 0, v000002a06b944a20_0;  alias, 1 drivers
v000002a06b944ca0_0 .net "BranchE", 0 0, v000002a06b93cee0_0;  alias, 1 drivers
v000002a06b944f20_0 .net "ForwardA_E", 1 0, L_000002a06b9b4270;  alias, 1 drivers
v000002a06b946140_0 .net "ForwardB_E", 1 0, L_000002a06b9b3ff0;  alias, 1 drivers
v000002a06b9457e0_0 .net "Imm_Ext_E", 31 0, v000002a06b93df20_0;  alias, 1 drivers
v000002a06b9452e0_0 .net "MemWriteE", 0 0, L_000002a06b9abdd0;  alias, 1 drivers
v000002a06b945560_0 .var "MemWriteE_r", 0 0;
v000002a06b9445c0_0 .net "MemWriteM", 0 0, L_000002a06b9b9630;  alias, 1 drivers
v000002a06b944660_0 .net "PCE", 31 0, v000002a06b93c260_0;  alias, 1 drivers
v000002a06b944fc0_0 .net "PCPlus4E", 31 0, L_000002a06b9abb30;  alias, 1 drivers
v000002a06b945380_0 .var "PCPlus4E_r", 31 0;
v000002a06b9443e0_0 .net "PCPlus4M", 31 0, L_000002a06b9b9ef0;  alias, 1 drivers
v000002a06b946280_0 .net "PCSrcE", 0 0, L_000002a06b9b9a90;  alias, 1 drivers
v000002a06b9440c0_0 .net "PCTargetE", 31 0, L_000002a06b9b37d0;  alias, 1 drivers
v000002a06b9456a0_0 .net "RD1_E", 31 0, v000002a06b941de0_0;  alias, 1 drivers
v000002a06b9448e0_0 .net "RD2_E", 31 0, v000002a06b940f80_0;  alias, 1 drivers
v000002a06b9461e0_0 .var "RD2_E_r", 31 0;
v000002a06b944340_0 .net "RD_E", 4 0, L_000002a06b9abac0;  alias, 1 drivers
v000002a06b9454c0_0 .var "RD_E_r", 4 0;
v000002a06b945740_0 .net "RD_M", 4 0, v000002a06b9454c0_0;  alias, 1 drivers
v000002a06b944160_0 .net "RegWriteE", 0 0, L_000002a06b9ab4a0;  alias, 1 drivers
v000002a06b945880_0 .var "RegWriteE_r", 0 0;
v000002a06b944200_0 .net "RegWriteM", 0 0, v000002a06b945880_0;  alias, 1 drivers
v000002a06b944980_0 .net "ResultE", 31 0, L_000002a06b9b1ed0;  1 drivers
v000002a06b944a20_0 .var "ResultE_r", 31 0;
v000002a06b944d40_0 .net "ResultSrcE", 0 0, L_000002a06b9ab120;  alias, 1 drivers
v000002a06b945920_0 .var "ResultSrcE_r", 0 0;
v000002a06b9459c0_0 .net "ResultSrcM", 0 0, L_000002a06b9b9b00;  alias, 1 drivers
v000002a06b945a60_0 .net "ResultW", 31 0, L_000002a06b9b4590;  alias, 1 drivers
v000002a06b945ba0_0 .net "Src_A", 31 0, L_000002a06b9b1e30;  1 drivers
v000002a06b945c40_0 .net "Src_B", 0 0, L_000002a06b9b1bb0;  1 drivers
v000002a06b945ce0_0 .net "Src_B_interim", 31 0, L_000002a06b9af9f0;  1 drivers
v000002a06b945e20_0 .net "WriteDataM", 31 0, L_000002a06b9b9f60;  alias, 1 drivers
v000002a06b946fa0_0 .net "ZeroE", 0 0, L_000002a06b9b2f10;  1 drivers
L_000002a06b952b18 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a06b947e00_0 .net *"_ivl_5", 30 0, L_000002a06b952b18;  1 drivers
v000002a06b9470e0_0 .net "clk", 0 0, v000002a06b94f0d0_0;  alias, 1 drivers
v000002a06b946b40_0 .net "rst", 0 0, v000002a06b94de10_0;  alias, 1 drivers
L_000002a06b9b1bb0 .part L_000002a06b9b1570, 0, 1;
L_000002a06b9b48b0 .concat [ 1 31 0 0], L_000002a06b9b1bb0, L_000002a06b952b18;
S_000002a06b7a3510 .scope module, "alu" "ALU" 11 51, 12 1 0, S_000002a06b794b20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 1 "Carry";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Zero";
    .port_info 6 /OUTPUT 1 "Negative";
    .port_info 7 /OUTPUT 32 "Result";
L_000002a06b9526e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002a06b9abf90 .functor XNOR 1, L_000002a06b9b16b0, L_000002a06b9526e0, C4<0>, C4<0>;
L_000002a06b9ab270 .functor NOT 32, L_000002a06b9b48b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a06b9ab2e0 .functor AND 33, L_000002a06b9afdb0, L_000002a06b9afef0, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
L_000002a06b9abe40 .functor OR 33, L_000002a06b9b0170, L_000002a06b9b0210, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_000002a06b9ab350 .functor XOR 1, L_000002a06b9b26f0, L_000002a06b9b2a10, C4<0>, C4<0>;
L_000002a06b9ab820 .functor XOR 1, L_000002a06b9b4630, L_000002a06b9b2b50, C4<0>, C4<0>;
L_000002a06b9ab3c0 .functor XOR 1, L_000002a06b9ab820, L_000002a06b9b46d0, C4<0>, C4<0>;
L_000002a06b9ab430 .functor NOT 1, L_000002a06b9ab3c0, C4<0>, C4<0>, C4<0>;
L_000002a06b9ab6d0 .functor AND 1, L_000002a06b9ab350, L_000002a06b9ab430, C4<1>, C4<1>;
L_000002a06b9ab900 .functor NOT 1, L_000002a06b9b4450, C4<0>, C4<0>, C4<0>;
L_000002a06b9abba0 .functor AND 1, L_000002a06b9ab6d0, L_000002a06b9ab900, C4<1>, C4<1>;
L_000002a06b9ab970 .functor NOT 1, L_000002a06b9b2d30, C4<0>, C4<0>, C4<0>;
L_000002a06b9b9e10 .functor AND 1, L_000002a06b9ab970, L_000002a06b9b0530, C4<1>, C4<1>;
L_000002a06b9b91d0 .functor NOT 32, L_000002a06b9b1ed0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a06b9413e0_0 .net "A", 31 0, L_000002a06b9b1e30;  alias, 1 drivers
v000002a06b9415c0_0 .net "ALUControl", 2 0, v000002a06b93dde0_0;  alias, 1 drivers
v000002a06b941660_0 .net "B", 31 0, L_000002a06b9b48b0;  1 drivers
v000002a06b9417a0_0 .net "Carry", 0 0, L_000002a06b9b9e10;  1 drivers
v000002a06b941c00_0 .net "Cout", 0 0, L_000002a06b9b0530;  1 drivers
v000002a06b941840_0 .net "Negative", 0 0, L_000002a06b9b3eb0;  1 drivers
v000002a06b9418e0_0 .net "OverFlow", 0 0, L_000002a06b9abba0;  1 drivers
v000002a06b941ca0_0 .net "Result", 31 0, L_000002a06b9b1ed0;  alias, 1 drivers
v000002a06b941d40_0 .net "Sum", 31 0, L_000002a06b9b1c50;  1 drivers
v000002a06b93efa0_0 .net "Zero", 0 0, L_000002a06b9b2f10;  alias, 1 drivers
v000002a06b93f9a0_0 .net *"_ivl_1", 0 0, L_000002a06b9b16b0;  1 drivers
L_000002a06b952728 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002a06b93fc20_0 .net/2u *"_ivl_10", 31 0, L_000002a06b952728;  1 drivers
v000002a06b93e6e0_0 .net *"_ivl_100", 0 0, L_000002a06b9b46d0;  1 drivers
v000002a06b93f4a0_0 .net *"_ivl_101", 0 0, L_000002a06b9ab3c0;  1 drivers
v000002a06b93e640_0 .net *"_ivl_103", 0 0, L_000002a06b9ab430;  1 drivers
v000002a06b93fcc0_0 .net *"_ivl_105", 0 0, L_000002a06b9ab6d0;  1 drivers
v000002a06b93f7c0_0 .net *"_ivl_108", 0 0, L_000002a06b9b4450;  1 drivers
v000002a06b9403a0_0 .net *"_ivl_109", 0 0, L_000002a06b9ab900;  1 drivers
v000002a06b93fea0_0 .net *"_ivl_114", 0 0, L_000002a06b9b2d30;  1 drivers
v000002a06b93f860_0 .net *"_ivl_115", 0 0, L_000002a06b9ab970;  1 drivers
v000002a06b93ef00_0 .net *"_ivl_119", 31 0, L_000002a06b9b91d0;  1 drivers
v000002a06b93f5e0_0 .net *"_ivl_12", 31 0, L_000002a06b9b1a70;  1 drivers
v000002a06b93e5a0_0 .net *"_ivl_14", 31 0, L_000002a06b9b1b10;  1 drivers
v000002a06b93f040_0 .net/2u *"_ivl_2", 0 0, L_000002a06b9526e0;  1 drivers
L_000002a06b952770 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002a06b93edc0_0 .net/2u *"_ivl_21", 2 0, L_000002a06b952770;  1 drivers
v000002a06b93e3c0_0 .net *"_ivl_23", 0 0, L_000002a06b9af950;  1 drivers
v000002a06b940800_0 .net *"_ivl_25", 32 0, L_000002a06b9afd10;  1 drivers
L_000002a06b9527b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a06b940440_0 .net *"_ivl_28", 0 0, L_000002a06b9527b8;  1 drivers
L_000002a06b952800 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002a06b93f540_0 .net/2u *"_ivl_29", 2 0, L_000002a06b952800;  1 drivers
v000002a06b9401c0_0 .net *"_ivl_31", 0 0, L_000002a06b9afb30;  1 drivers
v000002a06b9404e0_0 .net *"_ivl_33", 32 0, L_000002a06b9b03f0;  1 drivers
L_000002a06b952848 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a06b93f720_0 .net *"_ivl_36", 0 0, L_000002a06b952848;  1 drivers
L_000002a06b952890 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002a06b93e140_0 .net/2u *"_ivl_37", 2 0, L_000002a06b952890;  1 drivers
v000002a06b93f180_0 .net *"_ivl_39", 0 0, L_000002a06b9b00d0;  1 drivers
v000002a06b93fb80_0 .net *"_ivl_4", 0 0, L_000002a06b9abf90;  1 drivers
v000002a06b93ffe0_0 .net *"_ivl_41", 32 0, L_000002a06b9afdb0;  1 drivers
L_000002a06b9528d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a06b93ed20_0 .net *"_ivl_44", 0 0, L_000002a06b9528d8;  1 drivers
v000002a06b93e1e0_0 .net *"_ivl_45", 32 0, L_000002a06b9afef0;  1 drivers
L_000002a06b952920 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a06b93e280_0 .net *"_ivl_48", 0 0, L_000002a06b952920;  1 drivers
v000002a06b940120_0 .net *"_ivl_49", 32 0, L_000002a06b9ab2e0;  1 drivers
L_000002a06b952968 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002a06b93e960_0 .net/2u *"_ivl_51", 2 0, L_000002a06b952968;  1 drivers
v000002a06b940580_0 .net *"_ivl_53", 0 0, L_000002a06b9aff90;  1 drivers
v000002a06b93fa40_0 .net *"_ivl_55", 32 0, L_000002a06b9b0170;  1 drivers
L_000002a06b9529b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a06b93e780_0 .net *"_ivl_58", 0 0, L_000002a06b9529b0;  1 drivers
v000002a06b93ea00_0 .net *"_ivl_59", 32 0, L_000002a06b9b0210;  1 drivers
v000002a06b93f2c0_0 .net *"_ivl_6", 31 0, L_000002a06b9b1610;  1 drivers
L_000002a06b9529f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a06b93ee60_0 .net *"_ivl_62", 0 0, L_000002a06b9529f8;  1 drivers
v000002a06b93ff40_0 .net *"_ivl_63", 32 0, L_000002a06b9abe40;  1 drivers
L_000002a06b952a40 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002a06b940080_0 .net/2u *"_ivl_65", 2 0, L_000002a06b952a40;  1 drivers
v000002a06b93eb40_0 .net *"_ivl_67", 0 0, L_000002a06b9b02b0;  1 drivers
L_000002a06b952a88 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a06b93f0e0_0 .net/2u *"_ivl_69", 31 0, L_000002a06b952a88;  1 drivers
v000002a06b940620_0 .net *"_ivl_72", 0 0, L_000002a06b9b4090;  1 drivers
v000002a06b93e320_0 .net *"_ivl_73", 32 0, L_000002a06b9b0710;  1 drivers
L_000002a06b952ad0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a06b9406c0_0 .net/2u *"_ivl_75", 32 0, L_000002a06b952ad0;  1 drivers
v000002a06b93f360_0 .net *"_ivl_77", 32 0, L_000002a06b9b34b0;  1 drivers
v000002a06b93e820_0 .net *"_ivl_79", 32 0, L_000002a06b9b2ab0;  1 drivers
v000002a06b93e500_0 .net *"_ivl_8", 31 0, L_000002a06b9ab270;  1 drivers
v000002a06b93e8c0_0 .net *"_ivl_81", 32 0, L_000002a06b9b3230;  1 drivers
v000002a06b940260_0 .net *"_ivl_83", 32 0, L_000002a06b9b2650;  1 drivers
v000002a06b940300_0 .net *"_ivl_85", 32 0, L_000002a06b9b2dd0;  1 drivers
v000002a06b93f220_0 .net *"_ivl_88", 0 0, L_000002a06b9b26f0;  1 drivers
v000002a06b940760_0 .net *"_ivl_90", 0 0, L_000002a06b9b2a10;  1 drivers
v000002a06b93e0a0_0 .net *"_ivl_91", 0 0, L_000002a06b9ab350;  1 drivers
v000002a06b93f680_0 .net *"_ivl_94", 0 0, L_000002a06b9b4630;  1 drivers
v000002a06b93f400_0 .net *"_ivl_96", 0 0, L_000002a06b9b2b50;  1 drivers
v000002a06b93f900_0 .net *"_ivl_97", 0 0, L_000002a06b9ab820;  1 drivers
L_000002a06b9b16b0 .part v000002a06b93dde0_0, 0, 1;
L_000002a06b9b1610 .arith/sum 32, L_000002a06b9b1e30, L_000002a06b9b48b0;
L_000002a06b9b1a70 .arith/sum 32, L_000002a06b9ab270, L_000002a06b952728;
L_000002a06b9b1b10 .arith/sum 32, L_000002a06b9b1e30, L_000002a06b9b1a70;
L_000002a06b9b1c50 .functor MUXZ 32, L_000002a06b9b1b10, L_000002a06b9b1610, L_000002a06b9abf90, C4<>;
L_000002a06b9b0530 .part L_000002a06b9b2dd0, 32, 1;
L_000002a06b9b1ed0 .part L_000002a06b9b2dd0, 0, 32;
L_000002a06b9af950 .cmp/eq 3, v000002a06b93dde0_0, L_000002a06b952770;
L_000002a06b9afd10 .concat [ 32 1 0 0], L_000002a06b9b1c50, L_000002a06b9527b8;
L_000002a06b9afb30 .cmp/eq 3, v000002a06b93dde0_0, L_000002a06b952800;
L_000002a06b9b03f0 .concat [ 32 1 0 0], L_000002a06b9b1c50, L_000002a06b952848;
L_000002a06b9b00d0 .cmp/eq 3, v000002a06b93dde0_0, L_000002a06b952890;
L_000002a06b9afdb0 .concat [ 32 1 0 0], L_000002a06b9b1e30, L_000002a06b9528d8;
L_000002a06b9afef0 .concat [ 32 1 0 0], L_000002a06b9b48b0, L_000002a06b952920;
L_000002a06b9aff90 .cmp/eq 3, v000002a06b93dde0_0, L_000002a06b952968;
L_000002a06b9b0170 .concat [ 32 1 0 0], L_000002a06b9b1e30, L_000002a06b9529b0;
L_000002a06b9b0210 .concat [ 32 1 0 0], L_000002a06b9b48b0, L_000002a06b9529f8;
L_000002a06b9b02b0 .cmp/eq 3, v000002a06b93dde0_0, L_000002a06b952a40;
L_000002a06b9b4090 .part L_000002a06b9b1c50, 31, 1;
L_000002a06b9b0710 .concat [ 1 32 0 0], L_000002a06b9b4090, L_000002a06b952a88;
L_000002a06b9b34b0 .functor MUXZ 33, L_000002a06b952ad0, L_000002a06b9b0710, L_000002a06b9b02b0, C4<>;
L_000002a06b9b2ab0 .functor MUXZ 33, L_000002a06b9b34b0, L_000002a06b9abe40, L_000002a06b9aff90, C4<>;
L_000002a06b9b3230 .functor MUXZ 33, L_000002a06b9b2ab0, L_000002a06b9ab2e0, L_000002a06b9b00d0, C4<>;
L_000002a06b9b2650 .functor MUXZ 33, L_000002a06b9b3230, L_000002a06b9b03f0, L_000002a06b9afb30, C4<>;
L_000002a06b9b2dd0 .functor MUXZ 33, L_000002a06b9b2650, L_000002a06b9afd10, L_000002a06b9af950, C4<>;
L_000002a06b9b26f0 .part L_000002a06b9b1c50, 31, 1;
L_000002a06b9b2a10 .part L_000002a06b9b1e30, 31, 1;
L_000002a06b9b4630 .part v000002a06b93dde0_0, 0, 1;
L_000002a06b9b2b50 .part L_000002a06b9b48b0, 31, 1;
L_000002a06b9b46d0 .part L_000002a06b9b1e30, 31, 1;
L_000002a06b9b4450 .part v000002a06b93dde0_0, 1, 1;
L_000002a06b9b2d30 .part v000002a06b93dde0_0, 1, 1;
L_000002a06b9b2f10 .reduce/and L_000002a06b9b91d0;
L_000002a06b9b3eb0 .part L_000002a06b9b1ed0, 31, 1;
S_000002a06b7a36a0 .scope module, "alu_src_mux" "Mux" 11 44, 13 1 0, S_000002a06b794b20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000002a06b9ab7b0 .functor NOT 1, v000002a06b93d700_0, C4<0>, C4<0>, C4<0>;
v000002a06b93fae0_0 .net *"_ivl_0", 0 0, L_000002a06b9ab7b0;  1 drivers
v000002a06b93e460_0 .net "a", 31 0, L_000002a06b9af9f0;  alias, 1 drivers
v000002a06b93fd60_0 .net "b", 31 0, v000002a06b93df20_0;  alias, 1 drivers
v000002a06b93fe00_0 .net "c", 31 0, L_000002a06b9b1570;  1 drivers
v000002a06b93eaa0_0 .net "s", 0 0, v000002a06b93d700_0;  alias, 1 drivers
L_000002a06b9b1570 .functor MUXZ 32, v000002a06b93df20_0, L_000002a06b9af9f0, L_000002a06b9ab7b0, C4<>;
S_000002a06b77dec0 .scope module, "branch_adder" "PC_Adder" 11 62, 14 1 0, S_000002a06b794b20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000002a06b93ebe0_0 .net "a", 31 0, v000002a06b93c260_0;  alias, 1 drivers
v000002a06b93ec80_0 .net "b", 31 0, v000002a06b93df20_0;  alias, 1 drivers
v000002a06b946820_0 .net "c", 31 0, L_000002a06b9b37d0;  alias, 1 drivers
L_000002a06b9b37d0 .arith/sum 32, v000002a06b93c260_0, v000002a06b93df20_0;
S_000002a06b77e050 .scope module, "srca_mux" "Mux_3_by_1" 11 28, 13 10 0, S_000002a06b794b20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_000002a06b9524a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a06b945f60_0 .net/2u *"_ivl_0", 1 0, L_000002a06b9524a0;  1 drivers
v000002a06b944480_0 .net *"_ivl_10", 0 0, L_000002a06b9afc70;  1 drivers
L_000002a06b952578 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a06b946320_0 .net/2u *"_ivl_12", 31 0, L_000002a06b952578;  1 drivers
v000002a06b944de0_0 .net *"_ivl_14", 31 0, L_000002a06b9b12f0;  1 drivers
v000002a06b946000_0 .net *"_ivl_16", 31 0, L_000002a06b9b0670;  1 drivers
v000002a06b9463c0_0 .net *"_ivl_2", 0 0, L_000002a06b9b0f30;  1 drivers
L_000002a06b9524e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002a06b945060_0 .net/2u *"_ivl_4", 1 0, L_000002a06b9524e8;  1 drivers
v000002a06b9447a0_0 .net *"_ivl_6", 0 0, L_000002a06b9b1070;  1 drivers
L_000002a06b952530 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002a06b944b60_0 .net/2u *"_ivl_8", 1 0, L_000002a06b952530;  1 drivers
v000002a06b944700_0 .net "a", 31 0, v000002a06b941de0_0;  alias, 1 drivers
v000002a06b946460_0 .net "b", 31 0, L_000002a06b9b4590;  alias, 1 drivers
v000002a06b946500_0 .net "c", 31 0, v000002a06b944a20_0;  alias, 1 drivers
v000002a06b9442a0_0 .net "d", 31 0, L_000002a06b9b1e30;  alias, 1 drivers
v000002a06b945b00_0 .net "s", 1 0, L_000002a06b9b4270;  alias, 1 drivers
L_000002a06b9b0f30 .cmp/eq 2, L_000002a06b9b4270, L_000002a06b9524a0;
L_000002a06b9b1070 .cmp/eq 2, L_000002a06b9b4270, L_000002a06b9524e8;
L_000002a06b9afc70 .cmp/eq 2, L_000002a06b9b4270, L_000002a06b952530;
L_000002a06b9b12f0 .functor MUXZ 32, L_000002a06b952578, v000002a06b944a20_0, L_000002a06b9afc70, C4<>;
L_000002a06b9b0670 .functor MUXZ 32, L_000002a06b9b12f0, L_000002a06b9b4590, L_000002a06b9b1070, C4<>;
L_000002a06b9b1e30 .functor MUXZ 32, L_000002a06b9b0670, v000002a06b941de0_0, L_000002a06b9b0f30, C4<>;
S_000002a06b7ba670 .scope module, "srcb_mux" "Mux_3_by_1" 11 36, 13 10 0, S_000002a06b794b20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_000002a06b9525c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a06b9451a0_0 .net/2u *"_ivl_0", 1 0, L_000002a06b9525c0;  1 drivers
v000002a06b945420_0 .net *"_ivl_10", 0 0, L_000002a06b9b11b0;  1 drivers
L_000002a06b952698 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a06b9465a0_0 .net/2u *"_ivl_12", 31 0, L_000002a06b952698;  1 drivers
v000002a06b945ec0_0 .net *"_ivl_14", 31 0, L_000002a06b9b1250;  1 drivers
v000002a06b945100_0 .net *"_ivl_16", 31 0, L_000002a06b9b14d0;  1 drivers
v000002a06b944520_0 .net *"_ivl_2", 0 0, L_000002a06b9b1f70;  1 drivers
L_000002a06b952608 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002a06b944e80_0 .net/2u *"_ivl_4", 1 0, L_000002a06b952608;  1 drivers
v000002a06b9460a0_0 .net *"_ivl_6", 0 0, L_000002a06b9b1cf0;  1 drivers
L_000002a06b952650 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002a06b944ac0_0 .net/2u *"_ivl_8", 1 0, L_000002a06b952650;  1 drivers
v000002a06b945240_0 .net "a", 31 0, v000002a06b940f80_0;  alias, 1 drivers
v000002a06b944840_0 .net "b", 31 0, L_000002a06b9b4590;  alias, 1 drivers
v000002a06b944c00_0 .net "c", 31 0, v000002a06b944a20_0;  alias, 1 drivers
v000002a06b945600_0 .net "d", 31 0, L_000002a06b9af9f0;  alias, 1 drivers
v000002a06b946640_0 .net "s", 1 0, L_000002a06b9b3ff0;  alias, 1 drivers
L_000002a06b9b1f70 .cmp/eq 2, L_000002a06b9b3ff0, L_000002a06b9525c0;
L_000002a06b9b1cf0 .cmp/eq 2, L_000002a06b9b3ff0, L_000002a06b952608;
L_000002a06b9b11b0 .cmp/eq 2, L_000002a06b9b3ff0, L_000002a06b952650;
L_000002a06b9b1250 .functor MUXZ 32, L_000002a06b952698, v000002a06b944a20_0, L_000002a06b9b11b0, C4<>;
L_000002a06b9b14d0 .functor MUXZ 32, L_000002a06b9b1250, L_000002a06b9b4590, L_000002a06b9b1cf0, C4<>;
L_000002a06b9af9f0 .functor MUXZ 32, L_000002a06b9b14d0, v000002a06b940f80_0, L_000002a06b9b1f70, C4<>;
S_000002a06b7a99b0 .scope module, "Fetch" "fetch_cycle" 4 31, 15 1 0, S_000002a06b8e2db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
L_000002a06b951180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002a06b8c3110 .functor XNOR 1, v000002a06b94de10_0, L_000002a06b951180, C4<0>, C4<0>;
L_000002a06b951210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002a06b8c2cb0 .functor XNOR 1, v000002a06b94de10_0, L_000002a06b951210, C4<0>, C4<0>;
L_000002a06b9512a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002a06b8c2bd0 .functor XNOR 1, v000002a06b94de10_0, L_000002a06b9512a0, C4<0>, C4<0>;
v000002a06b947cc0_0 .net "InstrD", 31 0, L_000002a06b94f030;  alias, 1 drivers
v000002a06b947f40_0 .net "InstrF", 31 0, L_000002a06b94eef0;  1 drivers
v000002a06b946c80_0 .var "InstrF_reg", 31 0;
v000002a06b9468c0_0 .net "PCD", 31 0, L_000002a06b94eb30;  alias, 1 drivers
v000002a06b947400_0 .net "PCF", 31 0, v000002a06b9479a0_0;  1 drivers
v000002a06b947220_0 .var "PCF_reg", 31 0;
v000002a06b946dc0_0 .net "PCPlus4D", 31 0, L_000002a06b94d190;  alias, 1 drivers
v000002a06b947900_0 .net "PCPlus4F", 31 0, L_000002a06b94ec70;  1 drivers
v000002a06b947360_0 .var "PCPlus4F_reg", 31 0;
v000002a06b947b80_0 .net "PCSrcE", 0 0, L_000002a06b9b9a90;  alias, 1 drivers
v000002a06b946e60_0 .net "PCTargetE", 31 0, L_000002a06b9b37d0;  alias, 1 drivers
v000002a06b9474a0_0 .net "PC_F", 31 0, L_000002a06b94e450;  1 drivers
v000002a06b94a6c0_0 .net/2u *"_ivl_10", 0 0, L_000002a06b951210;  1 drivers
v000002a06b949ea0_0 .net *"_ivl_12", 0 0, L_000002a06b8c2cb0;  1 drivers
L_000002a06b951258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a06b94ae40_0 .net/2u *"_ivl_14", 31 0, L_000002a06b951258;  1 drivers
v000002a06b94a080_0 .net/2u *"_ivl_18", 0 0, L_000002a06b9512a0;  1 drivers
v000002a06b949360_0 .net/2u *"_ivl_2", 0 0, L_000002a06b951180;  1 drivers
v000002a06b94a760_0 .net *"_ivl_20", 0 0, L_000002a06b8c2bd0;  1 drivers
L_000002a06b9512e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a06b949fe0_0 .net/2u *"_ivl_22", 31 0, L_000002a06b9512e8;  1 drivers
v000002a06b94a580_0 .net *"_ivl_4", 0 0, L_000002a06b8c3110;  1 drivers
L_000002a06b9511c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a06b94a940_0 .net/2u *"_ivl_6", 31 0, L_000002a06b9511c8;  1 drivers
v000002a06b949ae0_0 .net "clk", 0 0, v000002a06b94f0d0_0;  alias, 1 drivers
v000002a06b94a300_0 .net "rst", 0 0, v000002a06b94de10_0;  alias, 1 drivers
L_000002a06b94f030 .functor MUXZ 32, v000002a06b946c80_0, L_000002a06b9511c8, L_000002a06b8c3110, C4<>;
L_000002a06b94eb30 .functor MUXZ 32, v000002a06b947220_0, L_000002a06b951258, L_000002a06b8c2cb0, C4<>;
L_000002a06b94d190 .functor MUXZ 32, v000002a06b947360_0, L_000002a06b9512e8, L_000002a06b8c2bd0, C4<>;
S_000002a06b7a9b40 .scope module, "IMEM" "Instruction_Memory" 15 36, 16 1 0, S_000002a06b7a99b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000002a06b9510f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002a06b8c3340 .functor XNOR 1, v000002a06b94de10_0, L_000002a06b9510f0, C4<0>, C4<0>;
v000002a06b947040_0 .net "A", 31 0, v000002a06b9479a0_0;  alias, 1 drivers
v000002a06b947ea0_0 .net "RD", 31 0, L_000002a06b94eef0;  alias, 1 drivers
v000002a06b9475e0_0 .net/2u *"_ivl_0", 0 0, L_000002a06b9510f0;  1 drivers
v000002a06b947680_0 .net *"_ivl_2", 0 0, L_000002a06b8c3340;  1 drivers
L_000002a06b951138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a06b947180_0 .net/2u *"_ivl_4", 31 0, L_000002a06b951138;  1 drivers
v000002a06b947720_0 .net *"_ivl_6", 31 0, L_000002a06b94d5f0;  1 drivers
v000002a06b947540_0 .net *"_ivl_9", 29 0, L_000002a06b94ea90;  1 drivers
v000002a06b9477c0 .array "mem", 0 1023, 31 0;
v000002a06b946d20_0 .net "rst", 0 0, v000002a06b94de10_0;  alias, 1 drivers
L_000002a06b94d5f0 .array/port v000002a06b9477c0, L_000002a06b94ea90;
L_000002a06b94ea90 .part v000002a06b9479a0_0, 2, 30;
L_000002a06b94eef0 .functor MUXZ 32, L_000002a06b94d5f0, L_000002a06b951138, L_000002a06b8c3340, C4<>;
S_000002a06b948700 .scope module, "PC_Adder" "PC_Adder" 15 30, 14 1 0, S_000002a06b7a99b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000002a06b947860_0 .net "a", 31 0, v000002a06b9479a0_0;  alias, 1 drivers
L_000002a06b9510a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002a06b946960_0 .net "b", 31 0, L_000002a06b9510a8;  1 drivers
v000002a06b946aa0_0 .net "c", 31 0, L_000002a06b94ec70;  alias, 1 drivers
L_000002a06b94ec70 .arith/sum 32, v000002a06b9479a0_0, L_000002a06b9510a8;
S_000002a06b948d40 .scope module, "PC_Mux" "Mux" 15 16, 13 1 0, S_000002a06b7a99b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000002a06b8c2c40 .functor NOT 1, L_000002a06b9b9a90, C4<0>, C4<0>, C4<0>;
v000002a06b946a00_0 .net *"_ivl_0", 0 0, L_000002a06b8c2c40;  1 drivers
v000002a06b947d60_0 .net "a", 31 0, L_000002a06b94ec70;  alias, 1 drivers
v000002a06b946f00_0 .net "b", 31 0, L_000002a06b9b37d0;  alias, 1 drivers
v000002a06b947c20_0 .net "c", 31 0, L_000002a06b94e450;  alias, 1 drivers
v000002a06b946be0_0 .net "s", 0 0, L_000002a06b9b9a90;  alias, 1 drivers
L_000002a06b94e450 .functor MUXZ 32, L_000002a06b9b37d0, L_000002a06b94ec70, L_000002a06b8c2c40, C4<>;
S_000002a06b948a20 .scope module, "Program_Counter" "PC_Module" 15 23, 17 1 0, S_000002a06b7a99b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PC_Next";
    .port_info 3 /OUTPUT 32 "PC";
v000002a06b9479a0_0 .var "PC", 31 0;
v000002a06b9472c0_0 .net "PC_Next", 31 0, L_000002a06b94e450;  alias, 1 drivers
v000002a06b947a40_0 .net "clk", 0 0, v000002a06b94f0d0_0;  alias, 1 drivers
v000002a06b947ae0_0 .net "rst", 0 0, v000002a06b94de10_0;  alias, 1 drivers
S_000002a06b9480c0 .scope module, "Forwarding_block" "hazard_unit" 4 123, 18 1 0, S_000002a06b8e2db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "RegWriteM";
    .port_info 2 /INPUT 1 "RegWriteW";
    .port_info 3 /INPUT 5 "RD_M";
    .port_info 4 /INPUT 5 "RD_W";
    .port_info 5 /INPUT 5 "Rs1_E";
    .port_info 6 /INPUT 5 "Rs2_E";
    .port_info 7 /OUTPUT 2 "ForwardAE";
    .port_info 8 /OUTPUT 2 "ForwardBE";
L_000002a06b952ba8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002a06b9b9390 .functor XNOR 1, v000002a06b94de10_0, L_000002a06b952ba8, C4<0>, C4<0>;
L_000002a06b952c38 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002a06b9b9cc0 .functor XNOR 1, v000002a06b945880_0, L_000002a06b952c38, C4<0>, C4<0>;
L_000002a06b9b96a0 .functor AND 1, L_000002a06b9b9cc0, L_000002a06b9b3910, C4<1>, C4<1>;
L_000002a06b9ba040 .functor AND 1, L_000002a06b9b96a0, L_000002a06b9b39b0, C4<1>, C4<1>;
L_000002a06b952d10 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002a06b9b9470 .functor XNOR 1, v000002a06b94bac0_0, L_000002a06b952d10, C4<0>, C4<0>;
L_000002a06b9b9da0 .functor AND 1, L_000002a06b9b9470, L_000002a06b9b2e70, C4<1>, C4<1>;
L_000002a06b9b9160 .functor AND 1, L_000002a06b9b9da0, L_000002a06b9b44f0, C4<1>, C4<1>;
L_000002a06b952e30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002a06b9b9400 .functor XNOR 1, v000002a06b94de10_0, L_000002a06b952e30, C4<0>, C4<0>;
L_000002a06b952ec0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002a06b9b9d30 .functor XNOR 1, v000002a06b945880_0, L_000002a06b952ec0, C4<0>, C4<0>;
L_000002a06b9b94e0 .functor AND 1, L_000002a06b9b9d30, L_000002a06b9b3f50, C4<1>, C4<1>;
L_000002a06b9b9780 .functor AND 1, L_000002a06b9b94e0, L_000002a06b9b30f0, C4<1>, C4<1>;
L_000002a06b952f98 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002a06b9b97f0 .functor XNOR 1, v000002a06b94bac0_0, L_000002a06b952f98, C4<0>, C4<0>;
L_000002a06b9b98d0 .functor AND 1, L_000002a06b9b97f0, L_000002a06b9b43b0, C4<1>, C4<1>;
L_000002a06b9b9860 .functor AND 1, L_000002a06b9b98d0, L_000002a06b9b2790, C4<1>, C4<1>;
v000002a06b9494a0_0 .net "ForwardAE", 1 0, L_000002a06b9b4270;  alias, 1 drivers
v000002a06b94a4e0_0 .net "ForwardBE", 1 0, L_000002a06b9b3ff0;  alias, 1 drivers
v000002a06b94b340_0 .net "RD_M", 4 0, v000002a06b9454c0_0;  alias, 1 drivers
v000002a06b94a8a0_0 .net "RD_W", 4 0, v000002a06b94bfc0_0;  alias, 1 drivers
v000002a06b94b7a0_0 .net "RegWriteM", 0 0, v000002a06b945880_0;  alias, 1 drivers
v000002a06b94a260_0 .net "RegWriteW", 0 0, v000002a06b94bac0_0;  alias, 1 drivers
v000002a06b94aa80_0 .net "Rs1_E", 4 0, v000002a06b941e80_0;  alias, 1 drivers
v000002a06b94aee0_0 .net "Rs2_E", 4 0, v000002a06b941f20_0;  alias, 1 drivers
v000002a06b94a620_0 .net/2u *"_ivl_0", 0 0, L_000002a06b952ba8;  1 drivers
L_000002a06b952c80 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002a06b94af80_0 .net/2u *"_ivl_10", 4 0, L_000002a06b952c80;  1 drivers
v000002a06b94a120_0 .net *"_ivl_12", 0 0, L_000002a06b9b3910;  1 drivers
v000002a06b94a1c0_0 .net *"_ivl_14", 0 0, L_000002a06b9b96a0;  1 drivers
v000002a06b94b020_0 .net *"_ivl_16", 0 0, L_000002a06b9b39b0;  1 drivers
v000002a06b94b0c0_0 .net *"_ivl_18", 0 0, L_000002a06b9ba040;  1 drivers
v000002a06b94a3a0_0 .net *"_ivl_2", 0 0, L_000002a06b9b9390;  1 drivers
L_000002a06b952cc8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002a06b94b160_0 .net/2u *"_ivl_20", 1 0, L_000002a06b952cc8;  1 drivers
v000002a06b94b3e0_0 .net/2u *"_ivl_22", 0 0, L_000002a06b952d10;  1 drivers
v000002a06b94ab20_0 .net *"_ivl_24", 0 0, L_000002a06b9b9470;  1 drivers
L_000002a06b952d58 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002a06b94b480_0 .net/2u *"_ivl_26", 4 0, L_000002a06b952d58;  1 drivers
v000002a06b94a800_0 .net *"_ivl_28", 0 0, L_000002a06b9b2e70;  1 drivers
v000002a06b949720_0 .net *"_ivl_30", 0 0, L_000002a06b9b9da0;  1 drivers
v000002a06b94b520_0 .net *"_ivl_32", 0 0, L_000002a06b9b44f0;  1 drivers
v000002a06b94b5c0_0 .net *"_ivl_34", 0 0, L_000002a06b9b9160;  1 drivers
L_000002a06b952da0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002a06b94a9e0_0 .net/2u *"_ivl_36", 1 0, L_000002a06b952da0;  1 drivers
L_000002a06b952de8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a06b94b660_0 .net/2u *"_ivl_38", 1 0, L_000002a06b952de8;  1 drivers
L_000002a06b952bf0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a06b94abc0_0 .net/2u *"_ivl_4", 1 0, L_000002a06b952bf0;  1 drivers
v000002a06b949900_0 .net *"_ivl_40", 1 0, L_000002a06b9b4770;  1 drivers
v000002a06b949a40_0 .net *"_ivl_42", 1 0, L_000002a06b9b23d0;  1 drivers
v000002a06b949400_0 .net/2u *"_ivl_46", 0 0, L_000002a06b952e30;  1 drivers
v000002a06b9497c0_0 .net *"_ivl_48", 0 0, L_000002a06b9b9400;  1 drivers
L_000002a06b952e78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a06b94b200_0 .net/2u *"_ivl_50", 1 0, L_000002a06b952e78;  1 drivers
v000002a06b94ac60_0 .net/2u *"_ivl_52", 0 0, L_000002a06b952ec0;  1 drivers
v000002a06b949f40_0 .net *"_ivl_54", 0 0, L_000002a06b9b9d30;  1 drivers
L_000002a06b952f08 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002a06b94ad00_0 .net/2u *"_ivl_56", 4 0, L_000002a06b952f08;  1 drivers
v000002a06b949540_0 .net *"_ivl_58", 0 0, L_000002a06b9b3f50;  1 drivers
v000002a06b949d60_0 .net/2u *"_ivl_6", 0 0, L_000002a06b952c38;  1 drivers
v000002a06b949c20_0 .net *"_ivl_60", 0 0, L_000002a06b9b94e0;  1 drivers
v000002a06b94b2a0_0 .net *"_ivl_62", 0 0, L_000002a06b9b30f0;  1 drivers
v000002a06b9495e0_0 .net *"_ivl_64", 0 0, L_000002a06b9b9780;  1 drivers
L_000002a06b952f50 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002a06b94b700_0 .net/2u *"_ivl_66", 1 0, L_000002a06b952f50;  1 drivers
v000002a06b94ada0_0 .net/2u *"_ivl_68", 0 0, L_000002a06b952f98;  1 drivers
v000002a06b9492c0_0 .net *"_ivl_70", 0 0, L_000002a06b9b97f0;  1 drivers
L_000002a06b952fe0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002a06b94b840_0 .net/2u *"_ivl_72", 4 0, L_000002a06b952fe0;  1 drivers
v000002a06b949860_0 .net *"_ivl_74", 0 0, L_000002a06b9b43b0;  1 drivers
v000002a06b9490e0_0 .net *"_ivl_76", 0 0, L_000002a06b9b98d0;  1 drivers
v000002a06b949180_0 .net *"_ivl_78", 0 0, L_000002a06b9b2790;  1 drivers
v000002a06b949220_0 .net *"_ivl_8", 0 0, L_000002a06b9b9cc0;  1 drivers
v000002a06b949680_0 .net *"_ivl_80", 0 0, L_000002a06b9b9860;  1 drivers
L_000002a06b953028 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002a06b9499a0_0 .net/2u *"_ivl_82", 1 0, L_000002a06b953028;  1 drivers
L_000002a06b953070 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a06b949b80_0 .net/2u *"_ivl_84", 1 0, L_000002a06b953070;  1 drivers
v000002a06b949cc0_0 .net *"_ivl_86", 1 0, L_000002a06b9b32d0;  1 drivers
v000002a06b949e00_0 .net *"_ivl_88", 1 0, L_000002a06b9b3550;  1 drivers
v000002a06b94bf20_0 .net "rst", 0 0, v000002a06b94de10_0;  alias, 1 drivers
L_000002a06b9b3910 .cmp/ne 5, v000002a06b9454c0_0, L_000002a06b952c80;
L_000002a06b9b39b0 .cmp/eq 5, v000002a06b9454c0_0, v000002a06b941e80_0;
L_000002a06b9b2e70 .cmp/ne 5, v000002a06b94bfc0_0, L_000002a06b952d58;
L_000002a06b9b44f0 .cmp/eq 5, v000002a06b94bfc0_0, v000002a06b941e80_0;
L_000002a06b9b4770 .functor MUXZ 2, L_000002a06b952de8, L_000002a06b952da0, L_000002a06b9b9160, C4<>;
L_000002a06b9b23d0 .functor MUXZ 2, L_000002a06b9b4770, L_000002a06b952cc8, L_000002a06b9ba040, C4<>;
L_000002a06b9b4270 .functor MUXZ 2, L_000002a06b9b23d0, L_000002a06b952bf0, L_000002a06b9b9390, C4<>;
L_000002a06b9b3f50 .cmp/ne 5, v000002a06b9454c0_0, L_000002a06b952f08;
L_000002a06b9b30f0 .cmp/eq 5, v000002a06b9454c0_0, v000002a06b941f20_0;
L_000002a06b9b43b0 .cmp/ne 5, v000002a06b94bfc0_0, L_000002a06b952fe0;
L_000002a06b9b2790 .cmp/eq 5, v000002a06b94bfc0_0, v000002a06b941f20_0;
L_000002a06b9b32d0 .functor MUXZ 2, L_000002a06b953070, L_000002a06b953028, L_000002a06b9b9860, C4<>;
L_000002a06b9b3550 .functor MUXZ 2, L_000002a06b9b32d0, L_000002a06b952f50, L_000002a06b9b9780, C4<>;
L_000002a06b9b3ff0 .functor MUXZ 2, L_000002a06b9b3550, L_000002a06b952e78, L_000002a06b9b9400, C4<>;
S_000002a06b9483e0 .scope module, "Memory" "memory_cycle" 4 95, 19 1 0, S_000002a06b8e2db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 1 "MemWriteM";
    .port_info 4 /INPUT 1 "ResultSrcM";
    .port_info 5 /INPUT 5 "RD_M";
    .port_info 6 /INPUT 32 "PCPlus4M";
    .port_info 7 /INPUT 32 "WriteDataM";
    .port_info 8 /INPUT 32 "ALU_ResultM";
    .port_info 9 /OUTPUT 1 "RegWriteW";
    .port_info 10 /OUTPUT 1 "ResultSrcW";
    .port_info 11 /OUTPUT 5 "RD_W";
    .port_info 12 /OUTPUT 32 "PCPlus4W";
    .port_info 13 /OUTPUT 32 "ALU_ResultW";
    .port_info 14 /OUTPUT 32 "ReadDataW";
L_000002a06b9b95c0 .functor BUFZ 32, v000002a06b94bc00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a06b94c240_0 .net "ALU_ResultM", 31 0, v000002a06b944a20_0;  alias, 1 drivers
v000002a06b94b980_0 .var "ALU_ResultM_r", 31 0;
v000002a06b94bb60_0 .net "ALU_ResultW", 31 0, v000002a06b94b980_0;  alias, 1 drivers
v000002a06b94c6a0_0 .net "MemWriteM", 0 0, L_000002a06b9b9630;  alias, 1 drivers
v000002a06b94c880_0 .net "PCPlus4M", 31 0, L_000002a06b9b9ef0;  alias, 1 drivers
v000002a06b94bc00_0 .var "PCPlus4M_r", 31 0;
v000002a06b94be80_0 .net "PCPlus4W", 31 0, L_000002a06b9b95c0;  alias, 1 drivers
v000002a06b94c2e0_0 .net "RD_M", 4 0, v000002a06b9454c0_0;  alias, 1 drivers
v000002a06b94bfc0_0 .var "RD_M_r", 4 0;
v000002a06b94cba0_0 .net "RD_W", 4 0, v000002a06b94bfc0_0;  alias, 1 drivers
v000002a06b94ca60_0 .net "ReadDataM", 31 0, L_000002a06b9b2bf0;  1 drivers
v000002a06b94c380_0 .var "ReadDataM_r", 31 0;
v000002a06b94c740_0 .net "ReadDataW", 31 0, v000002a06b94c380_0;  alias, 1 drivers
v000002a06b94cb00_0 .net "RegWriteM", 0 0, v000002a06b945880_0;  alias, 1 drivers
v000002a06b94bac0_0 .var "RegWriteM_r", 0 0;
v000002a06b94c7e0_0 .net "RegWriteW", 0 0, v000002a06b94bac0_0;  alias, 1 drivers
v000002a06b94cec0_0 .net "ResultSrcM", 0 0, L_000002a06b9b9b00;  alias, 1 drivers
v000002a06b94c920_0 .var "ResultSrcM_r", 0 0;
v000002a06b94c9c0_0 .net "ResultSrcW", 0 0, v000002a06b94c920_0;  alias, 1 drivers
v000002a06b94cc40_0 .net "WriteDataM", 31 0, L_000002a06b9b9f60;  alias, 1 drivers
v000002a06b94cce0_0 .net "clk", 0 0, v000002a06b94f0d0_0;  alias, 1 drivers
v000002a06b94cd80_0 .net "rst", 0 0, v000002a06b94de10_0;  alias, 1 drivers
S_000002a06b948890 .scope module, "dmem" "Data_Memory" 19 19, 20 1 0, S_000002a06b9483e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "WD";
    .port_info 5 /OUTPUT 32 "RD";
L_000002a06b9b9320 .functor NOT 1, v000002a06b94de10_0, C4<0>, C4<0>, C4<0>;
v000002a06b94c060_0 .net "A", 31 0, v000002a06b944a20_0;  alias, 1 drivers
v000002a06b94ba20_0 .net "RD", 31 0, L_000002a06b9b2bf0;  alias, 1 drivers
v000002a06b94c600_0 .net "WD", 31 0, L_000002a06b9b9f60;  alias, 1 drivers
v000002a06b94c4c0_0 .net "WE", 0 0, L_000002a06b9b9630;  alias, 1 drivers
v000002a06b94c420_0 .net *"_ivl_0", 0 0, L_000002a06b9b9320;  1 drivers
L_000002a06b952b60 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a06b94bca0_0 .net/2u *"_ivl_2", 31 0, L_000002a06b952b60;  1 drivers
v000002a06b94bde0_0 .net *"_ivl_4", 31 0, L_000002a06b9b3690;  1 drivers
v000002a06b94c100_0 .net "clk", 0 0, v000002a06b94f0d0_0;  alias, 1 drivers
v000002a06b94c1a0 .array "mem", 0 1023, 31 0;
v000002a06b94c560_0 .net "rst", 0 0, v000002a06b94de10_0;  alias, 1 drivers
L_000002a06b9b3690 .array/port v000002a06b94c1a0, v000002a06b944a20_0;
L_000002a06b9b2bf0 .functor MUXZ 32, L_000002a06b9b3690, L_000002a06b952b60, L_000002a06b9b9320, C4<>;
S_000002a06b948250 .scope module, "WriteBack" "writeback_cycle" 4 113, 21 1 0, S_000002a06b8e2db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ResultSrcW";
    .port_info 3 /INPUT 32 "PCPlus4W";
    .port_info 4 /INPUT 32 "ALU_ResultW";
    .port_info 5 /INPUT 32 "ReadDataW";
    .port_info 6 /OUTPUT 32 "ResultW";
v000002a06b94f8f0_0 .net "ALU_ResultW", 31 0, v000002a06b94b980_0;  alias, 1 drivers
v000002a06b950430_0 .net "PCPlus4W", 31 0, L_000002a06b9b95c0;  alias, 1 drivers
v000002a06b950930_0 .net "ReadDataW", 31 0, v000002a06b94c380_0;  alias, 1 drivers
v000002a06b94ffd0_0 .net "ResultSrcW", 0 0, v000002a06b94c920_0;  alias, 1 drivers
v000002a06b9504d0_0 .net "ResultW", 31 0, L_000002a06b9b4590;  alias, 1 drivers
v000002a06b94fcb0_0 .net "clk", 0 0, v000002a06b94f0d0_0;  alias, 1 drivers
v000002a06b950d90_0 .net "rst", 0 0, v000002a06b94de10_0;  alias, 1 drivers
S_000002a06b948570 .scope module, "result_mux" "Mux" 21 8, 13 1 0, S_000002a06b948250;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000002a06b9b9240 .functor NOT 1, v000002a06b94c920_0, C4<0>, C4<0>, C4<0>;
v000002a06b94ce20_0 .net *"_ivl_0", 0 0, L_000002a06b9b9240;  1 drivers
v000002a06b94bd40_0 .net "a", 31 0, v000002a06b94b980_0;  alias, 1 drivers
v000002a06b94cf60_0 .net "b", 31 0, v000002a06b94c380_0;  alias, 1 drivers
v000002a06b94b8e0_0 .net "c", 31 0, L_000002a06b9b4590;  alias, 1 drivers
v000002a06b94fad0_0 .net "s", 0 0, v000002a06b94c920_0;  alias, 1 drivers
L_000002a06b9b4590 .functor MUXZ 32, v000002a06b94c380_0, v000002a06b94b980_0, L_000002a06b9b9240, C4<>;
    .scope S_000002a06b948a20;
T_0 ;
    %wait E_000002a06b8d86e0;
    %load/vec4 v000002a06b947ae0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a06b9479a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a06b9472c0_0;
    %assign/vec4 v000002a06b9479a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a06b7a9b40;
T_1 ;
    %vpi_call/w 16 11 "$readmemh", "memfile.hex", v000002a06b9477c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002a06b7a99b0;
T_2 ;
    %wait E_000002a06b8d8660;
    %load/vec4 v000002a06b94a300_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a06b946c80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a06b947220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a06b947360_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002a06b947f40_0;
    %assign/vec4 v000002a06b946c80_0, 0;
    %load/vec4 v000002a06b947400_0;
    %assign/vec4 v000002a06b947220_0, 0;
    %load/vec4 v000002a06b947900_0;
    %assign/vec4 v000002a06b947360_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002a06b792b30;
T_3 ;
    %wait E_000002a06b8d86e0;
    %load/vec4 v000002a06b93d840_0;
    %load/vec4 v000002a06b93cbc0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002a06b93d8e0_0;
    %load/vec4 v000002a06b93cbc0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a06b93cc60, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002a06b792b30;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a06b93cc60, 4, 0;
    %end;
    .thread T_4;
    .scope S_000002a06b792190;
T_5 ;
    %wait E_000002a06b8d8660;
    %load/vec4 v000002a06b941340_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a06b9412a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a06b93d700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a06b93d480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a06b940e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a06b93cee0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a06b93dde0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a06b941de0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a06b940f80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a06b93df20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a06b941b60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a06b93c260_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a06b940b20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a06b941e80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a06b941f20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002a06b9408a0_0;
    %assign/vec4 v000002a06b9412a0_0, 0;
    %load/vec4 v000002a06b93da20_0;
    %assign/vec4 v000002a06b93d700_0, 0;
    %load/vec4 v000002a06b93d3e0_0;
    %assign/vec4 v000002a06b93d480_0, 0;
    %load/vec4 v000002a06b940d00_0;
    %assign/vec4 v000002a06b940e40_0, 0;
    %load/vec4 v000002a06b93ce40_0;
    %assign/vec4 v000002a06b93cee0_0, 0;
    %load/vec4 v000002a06b93ca80_0;
    %assign/vec4 v000002a06b93dde0_0, 0;
    %load/vec4 v000002a06b9410c0_0;
    %assign/vec4 v000002a06b941de0_0, 0;
    %load/vec4 v000002a06b941ac0_0;
    %assign/vec4 v000002a06b940f80_0, 0;
    %load/vec4 v000002a06b93c120_0;
    %assign/vec4 v000002a06b93df20_0, 0;
    %load/vec4 v000002a06b93c440_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000002a06b941b60_0, 0;
    %load/vec4 v000002a06b93d520_0;
    %assign/vec4 v000002a06b93c260_0, 0;
    %load/vec4 v000002a06b940940_0;
    %assign/vec4 v000002a06b940b20_0, 0;
    %load/vec4 v000002a06b93c440_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000002a06b941e80_0, 0;
    %load/vec4 v000002a06b93c440_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v000002a06b941f20_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002a06b794b20;
T_6 ;
    %wait E_000002a06b8d8660;
    %load/vec4 v000002a06b946b40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a06b945880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a06b945560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a06b945920_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a06b9454c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a06b945380_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a06b9461e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a06b944a20_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002a06b944160_0;
    %assign/vec4 v000002a06b945880_0, 0;
    %load/vec4 v000002a06b9452e0_0;
    %assign/vec4 v000002a06b945560_0, 0;
    %load/vec4 v000002a06b944d40_0;
    %assign/vec4 v000002a06b945920_0, 0;
    %load/vec4 v000002a06b944340_0;
    %assign/vec4 v000002a06b9454c0_0, 0;
    %load/vec4 v000002a06b944fc0_0;
    %assign/vec4 v000002a06b945380_0, 0;
    %load/vec4 v000002a06b945ce0_0;
    %assign/vec4 v000002a06b9461e0_0, 0;
    %load/vec4 v000002a06b944980_0;
    %assign/vec4 v000002a06b944a20_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002a06b948890;
T_7 ;
    %wait E_000002a06b8d86e0;
    %load/vec4 v000002a06b94c4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002a06b94c600_0;
    %ix/getv 3, v000002a06b94c060_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a06b94c1a0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002a06b948890;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a06b94c1a0, 4, 0;
    %end;
    .thread T_8;
    .scope S_000002a06b9483e0;
T_9 ;
    %wait E_000002a06b8d8660;
    %load/vec4 v000002a06b94cd80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a06b94bac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a06b94c920_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a06b94bfc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a06b94bc00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a06b94b980_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a06b94c380_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002a06b94cb00_0;
    %assign/vec4 v000002a06b94bac0_0, 0;
    %load/vec4 v000002a06b94cec0_0;
    %assign/vec4 v000002a06b94c920_0, 0;
    %load/vec4 v000002a06b94c2e0_0;
    %assign/vec4 v000002a06b94bfc0_0, 0;
    %load/vec4 v000002a06b94c880_0;
    %assign/vec4 v000002a06b94bc00_0, 0;
    %load/vec4 v000002a06b94c240_0;
    %assign/vec4 v000002a06b94b980_0, 0;
    %load/vec4 v000002a06b94ca60_0;
    %assign/vec4 v000002a06b94c380_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002a06b8e2c20;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a06b94f0d0_0, 0, 1;
    %end;
    .thread T_10, $init;
    .scope S_000002a06b8e2c20;
T_11 ;
    %load/vec4 v000002a06b94f0d0_0;
    %inv;
    %store/vec4 v000002a06b94f0d0_0, 0, 1;
    %delay 50, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_000002a06b8e2c20;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a06b94de10_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a06b94de10_0, 0;
    %delay 1000, 0;
    %vpi_call/w 3 17 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_000002a06b8e2c20;
T_13 ;
    %vpi_call/w 3 21 "$dumpfile", "pipeline_tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a06b8e2c20 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "-";
    "pipeline_tb.sv";
    "./Pipeline_Top.sv";
    "./Decode_Cycle.sv";
    "./Control_Unit_Top.sv";
    "./ALU_Decoder.sv";
    "./Main_Decoder.sv";
    "./Sign_Extend.sv";
    "./Register_File.sv";
    "./Execute_Cycle.sv";
    "./ALU.sv";
    "./Mux.sv";
    "./PC_Adder.sv";
    "./Fetch_Cycle.sv";
    "./Instruction_Memory.sv";
    "./PC.sv";
    "./Hazard_unit.sv";
    "./Memory_Cycle.sv";
    "./Data_Memory.sv";
    "./Writeback_Cycle.sv";
