#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002395bb58b40 .scope module, "and_gate_tb" "and_gate_tb" 2 4;
 .timescale -9 -9;
v000002395bb0be80_0 .var "i_input_a", 0 0;
v000002395bb558d0_0 .var "i_input_b", 0 0;
v000002395bb55970_0 .net "o_and_output", 0 0, L_000002395bb230e0;  1 drivers
S_000002395bb55740 .scope module, "uut" "and_gate" 2 10, 3 1 0, S_000002395bb58b40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_input_a";
    .port_info 1 /INPUT 1 "i_input_b";
    .port_info 2 /OUTPUT 1 "o_and_output";
L_000002395bb22f80 .functor AND 1, v000002395bb0be80_0, v000002395bb558d0_0, C4<1>, C4<1>;
L_000002395bb230e0 .functor BUFZ 1, L_000002395bb22f80, C4<0>, C4<0>, C4<0>;
v000002395bb58cd0_0 .net "and_temp", 0 0, L_000002395bb22f80;  1 drivers
v000002395bb58d70_0 .net "i_input_a", 0 0, v000002395bb0be80_0;  1 drivers
v000002395bb0bd40_0 .net "i_input_b", 0 0, v000002395bb558d0_0;  1 drivers
v000002395bb0bde0_0 .net "o_and_output", 0 0, L_000002395bb230e0;  alias, 1 drivers
    .scope S_000002395bb58b40;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "and_gate_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002395bb58b40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002395bb0be80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002395bb558d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002395bb0be80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002395bb558d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002395bb0be80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002395bb558d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002395bb0be80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002395bb558d0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002395bb0be80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002395bb558d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002395bb0be80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002395bb558d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002395bb0be80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002395bb558d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 44 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\and_gate_tb.v";
    "./and_gate.v";
